#extend("base"):
    #export("title", "An Error")
    
    #export("content"):
        <div class="d-dark-mode-none position-absolute top-0 start-0 w-100 h-100 bg-repeat-0 bg-position-center bg-size-cover" style="background-image: url(/img/error/light/bg.jpg);"></div>

        <div class="d-none d-dark-mode-block position-absolute top-0 start-0 w-100 h-100 bg-repeat-0 bg-position-center bg-size-cover" style="background-image: url(/img/error/dark/bg.jpg);"></div>
      
        <section class="container d-flex flex-column h-100 align-items-center position-relative zindex-5 pt-5">
          <div class="text-center pt-5 pb-3 mt-auto">

          <!-- Parallax gfx (Light version) -->
          <div class="parallax mx-auto d-dark-mode-none" style="max-width: 574px;">
            <div class="parallax-layer" data-depth="-0.15">
              <img src="/img/error/light/layer01.png" alt="Layer">
            </div>
            <div class="parallax-layer" data-depth="0.12">
              <img src="/img/error/light/layer02.png" alt="Layer">
            </div>
            <div class="parallax-layer zindex-5" data-depth="-0.12">
              <img src="/img/error/light/layer03.png" alt="Layer">
            </div>
          </div>

          <!-- Parallax gfx (Dark version) -->
          <div class="parallax mx-auto d-none d-dark-mode-block" style="max-width: 574px;">
            <div class="parallax-layer" data-depth="-0.15">
              <img src="/img/error/dark/layer01.png" alt="Layer">
            </div>
            <div class="parallax-layer" data-depth="0.12">
              <img src="/img/error/dark/layer02.png" alt="Layer">
            </div>
            <div class="parallax-layer zindex-5" data-depth="-0.12">
              <img src="/img/error/dark/layer03.png" alt="Layer">
            </div>
          </div>

          <h1 class="visually-hidden">#(code)</h1>
          <h2 class="display-5">Ooops!</h2>
          <p class="fs-xl pb-3 pb-md-0 mb-md-5">#if(code != 404):#(code) • #endif#(reason)</p>
          <a href="/" class="btn btn-lg btn-primary shadow-primary w-sm-auto w-100">
            <i class="bx bx-home-alt me-2 ms-n1 lead"></i>
            Go to homepage
          </a>
        </div>

        <div class="text-center py-lg-5 py-4 mt-auto">
          <p class="nav d-block fs-sm pt-3 pt-lg-0 mb-0">
            <span class="opacity-75">&copy; All rights reserved.</span>
          </p>
        </div>
      </section>
    #endexport
#endextend
