#if(canViewDropInSessionParticipants):
<div class="modal fade" id="session-#(session.id)" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">#(session.title)</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <ul>
        #for(slot in session.slotsOrdered):
            <li>#(slot.day) at #date(slot.date, "HH:mm")
                <ul>
                    #for(name in slot.participants):
                    <li>#(name)</li>
                    #endfor
                </ul>
            </li>
        
        #endfor
        </ul>
      </div>
    </div>
  </div>
</div>
#endif

                <div class="d-flex flex-row align-items-center mt-5 mb-3">
                  #if(canViewDropInSessionParticipants):
                    <a data-bs-toggle="modal" data-bs-target="\#session-#(session.id)" href="#">
                        <img src="#awsImage(session.ownerImageUrl)" class="d-block rounded" width="80" alt="#(session.ownerName)">
                    </a>
                  #else:
                    <img src="#awsImage(session.ownerImageUrl)" class="d-block rounded" width="80" alt="#(session.ownerName)">
                  #endif
                  
                  <div class="ps-4">
                    <h5 class="fw-medium fs-lg mb-1">#(session.title)</h5>
                    <p class="fs-sm mb-0">#(session.ownerName)</p>
                  </div>
                </div>
              
              <div class="row flex-nowrap overflow-auto">
              #for(slot in session.slots):
                <div class="col-5 col-md-5 col-sm-5 col-lg-4 col-xl-3">
                <div class="card #if(slot.isParticipant):bg-dark text-white#endif">
                  <div class="card-body">
                    <h5 class="card-title fs-sm mb-1" style="color: inherit;">#(slot.day) at #date(slot.date, "HH:mm")</h5>
                    <p class="fs-sm mb-3">#(slot.duration) minutes</p>
                    
                    #if(session.maximumAttendance > 1):
                    <p><span class="badge bg-info">#(session.maximumAttendance - slot.participantCount) spot left</span></p>
                    #endif
                    
                    #if(session.maximumAttendance == 0):
                    <a href="#" class="btn btn-sm btn-secondary disabled">Coming Soon</a>
                    #elseif(!hasValidTicket):
                    <a href="#" class="btn btn-sm btn-secondary disabled">Invalid</a>
                    #elseif(slot.isParticipant):
                    <a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#slot-#(slot.id)">Cancel</a>
                    #elseif(slot.isFullyBooked):
                    <a href="#" class="btn btn-sm btn-secondary disabled">#if(session.maximumAttendance > 1):Fully Booked#else:Booked#endif</a>
                    #elseif(slot.isInPast):
                    <a href="#" class="btn btn-sm btn-secondary disabled">Missed</a>
                    #else:
                    <a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#slot-#(slot.id)">Book</a>
                    #endif
                    
                  </div>
                </div>
                </div>
                
        #if(slot.isParticipant):
          <!-- Modal -->
          <div class="modal fade" id="slot-#(slot.id)" tabindex="-1" aria-labelledby="slot-#(slot.id)-title" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="slot-#(slot.id)-title">Cancel Drop-In Session</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex flex-row align-items-center mb-3">
                      <img src="#awsImage(session.ownerImageUrl)" class="d-block rounded" width="80" alt="#(session.ownerName)">
                      <div class="ps-4">
                        <h5 class="fw-medium fs-lg mb-1">#(session.title)</h5>
                        <p class="fs-sm mb-0">#(session.ownerName)</p>
                      </div>
                    </div>
                    
                    <ul class="list-group">
                      <li class="list-group-item d-flex align-items-center">
                        <i class="bx bx-stopwatch fs-lg opacity-70 me-2"></i>
                        Duration
                        <span class="ms-auto">#(slot.duration) minutes</span>
                      </li>
                      <li class="list-group-item d-flex align-items-center">
                        <i class="bx bx-calendar fs-lg opacity-70 me-2"></i>
                        Date
                        <span class="ms-auto">#date(slot.date, "d MMM yyyy") (#(slot.day))</span></li>
                      <li class="list-group-item d-flex align-items-center">
                        <i class="bx bx-time fs-lg opacity-70 mt-n1 me-2"></i>
                        Time
                        <span class="ms-auto">#date(slot.date, "HH:mm")</span>
                      </li>
                      <li class="list-group-item d-flex align-items-center">
                        <i class="bx bx-cool fs-lg opacity-70 mt-n1 me-2"></i>
                        Participant
                        <span class="ms-auto">#(ticket.name)</span>
                      </li>
                    </ul>
                </div>
                <div class="modal-footer">
                  <a href="/ticket/#(session.id)/cancel/#(slot.id)" class="btn btn-danger">Cancel Session</a>
                </div>
              </div>
            </div>
          </div>
          #else:
          <!-- Modal -->
          <div class="modal fade" id="slot-#(slot.id)" tabindex="-1" aria-labelledby="slot-#(slot.id)-title" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="slot-#(slot.id)-title">Book Drop-In Session</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex flex-row align-items-center mb-3">
                      <img src="#awsImage(session.ownerImageUrl)" class="d-block rounded" width="80" alt="#(session.ownerName)">
                      <div class="ps-4">
                        <h5 class="fw-medium fs-lg mb-1">#(session.title)</h5>
                        <p class="fs-sm mb-0">#(session.ownerName)</p>
                      </div>
                    </div>
                    
                    <ul class="list-group">
                      <li class="list-group-item d-flex align-items-center">
                        <i class="bx bx-stopwatch fs-lg opacity-70 me-2"></i>
                        Duration
                        <span class="ms-auto">#(slot.duration) minutes</span>
                      </li>
                      <li class="list-group-item d-flex align-items-center">
                        <i class="bx bx-calendar fs-lg opacity-70 me-2"></i>
                        Date
                        <span class="ms-auto">#date(slot.date, "d MMM yyyy") (#(slot.day))</span></li>
                      <li class="list-group-item d-flex align-items-center">
                        <i class="bx bx-time fs-lg opacity-70 mt-n1 me-2"></i>
                        Time
                        <span class="ms-auto">#date(slot.date, "HH:mm")</span>
                      </li>
                      <li class="list-group-item d-flex align-items-center">
                        <i class="bx bx-cool fs-lg opacity-70 mt-n1 me-2"></i>
                        Participant
                        <span class="ms-auto">#(ticket.name)</span>
                      </li>
                    </ul>
                </div>
                <div class="modal-footer">
                  <a href="/ticket/#(session.id)/book/#(slot.id)" class="btn btn-primary">Book Session</a>
                </div>
              </div>
            </div>
          </div>
          #endif
                
              #endfor
              
              </div>
              
                <div class="fs-sm pt-1">#(session.remainingSlots) spot#if(session.remainingSlots == 1):#else:s#endif available out of a total #(session.maximumAttendance * count(session.slots)), scroll to see them all.</div>
