#extend("base"):
    #export("title", "SwiftLeeds")
        
    #export("content"):

    <header class="header navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-light shadow-sm fixed-top">
        <div class="container px-3">
          <a href="/" class="navbar-brand">
            <img src="/img/logo_horizontal_dark.svg" width="120" alt="SwiftLeeds">
          </a>
        </div>
      </header>


      <!-- Page content -->
      <section class="container pt-5">
        <div class="row">

  
          <!-- Sidebar (User info + Account menu) -->
          <aside class="col-lg-3 col-md-4 border-end pb-5 mt-n5">
            <div class="position-sticky top-0">
              <div class="text-center pt-5">
                <div class="d-table position-relative mx-auto mt-2 mt-lg-4 pt-5 mb-3">
                  <img src="#first(ticket.qrUrl, ticket.imageUrl)" class="d-block rounded" width="120" alt="#(ticket.name)">
                </div>
                <h2 class="h5 mb-1">#(ticket.name)</h2>
                
                #if(false):
                #if(ticket.purchaseTalkshowUrl):
                <a href="#(ticket.purchaseTalkshowUrl)" target="_blank" class="badge bg-danger shadow-danger">Missing Talkshow</a>
                #else:
                <span class="badge bg-success shadow-success">Valid Talkshow Ticket</span>
                #endif
                #endif
                
                <p class="mt-3 fs-sm mb-0 pb-3">#(ticket.email)</p>
                
                <a href="#(ticket.passbookUrl)" class="btn btn-primary mb-5" target="_self">Add to Apple Wallet</a>
                                
                <button type="button" class="btn btn-secondary w-100 d-md-none mt-n2 mb-3" data-bs-toggle="collapse" data-bs-target="#ticket-menu">
                  <i class="bx bxs-user-detail fs-xl me-2"></i>
                  Ticket Hub Menu
                  <i class="bx bx-chevron-down fs-lg ms-1"></i>
                </button>
                
                <div id="ticket-menu" class="list-group list-group-flush collapse d-md-block">
                #if(false):
                  <a href="#info" data-scroll data-scroll-offset="70" class="list-group-item list-group-item-action d-flex align-items-center active">
                    <i class="bx bx-cog fs-xl opacity-60 me-2"></i>
                    Personal Information
                  </a>
                  <a href="#merch" data-scroll data-scroll-offset="70" class="list-group-item list-group-item-action d-flex align-items-center">
                    <i class="bx bxs-t-shirt fs-xl opacity-60 me-2"></i>
                    Merch Preferences
                  </a>
                #endif
                
                #if(count(dropInSessions) > 0):
                  <a href="#dropin" data-scroll data-scroll-offset="70" class="list-group-item list-group-item-action d-flex align-items-center">
                    <i class="bx bx-chat fs-xl opacity-60 me-2"></i>
                    Drop-In Sessions
                  </a>
                #endif
                  
                #if(count(groupSessions) > 0):
                  <a href="#focus" data-scroll data-scroll-offset="70" class="list-group-item list-group-item-action d-flex align-items-center">
                    <i class="bx bx-group fs-xl opacity-60 me-2"></i>
                    Focus Groups
                  </a>
                #endif
                  
                  <a href="#visa" data-scroll data-scroll-offset="70" class="list-group-item list-group-item-action d-flex align-items-center">
                    <i class="bx bxs-traffic-barrier fs-xl opacity-60 me-2"></i>
                    VISA Invitation
                  </a>
                  <a href="#refund" data-scroll data-scroll-offset="70" class="list-group-item list-group-item-action d-flex align-items-center">
                    <i class="bx bx-wallet fs-xl opacity-60 me-2"></i>
                    Ticket Refunds
                  </a>
                  <a href="/ticket/logout" class="list-group-item list-group-item-action d-flex align-items-center">
                    <i class="bx bx-log-out fs-xl opacity-60 me-2"></i>
                    Sign Out
                  </a>
                </div>
              </div>
            </div>
          </aside>


          <!-- Account details -->
          <div class="col-md-8 offset-lg-1 pb-5 mb-2 mb-lg-4 pt-md-5 mt-n3 mt-md-0">
            <div class="ps-md-3 ps-lg-0 mt-md-2 py-md-4">
            
              #if(count(videos) > 0):
              <h1 class="h2 pt-xl-1 pb-0">Your Talks</h1>
              <p>We hope you had a fantastic time with us in Leeds, here are the videos from #(event.name).</p>
              
              #for(video in videos):
                <div class="d-flex align-items-center mb-2 #if(isLast):mb-5#endif">
                    <a href="#(video.videoUrl)" class="btn btn-video btn-icon" data-bs-toggle="video" aria-label="Play video">
                        <i class="bx bx-play"></i>
                    </a>
                    <span class="fs-sm text-muted ps-3">#(video.title) by <img src="#awsImage(video.speakerImageUrl)" class="rounded-circle inline-speaker" alt="#(video.speakerName)"> <strong>#(video.speakerName)</strong></span>
                </div>
              #endfor
              #endif
              
              <h1 class="h2 pt-xl-1 pb-3">Ticket Details</h1>

#if(false):
              <!-- Basic info -->
              <h2 id="info" class="h5 text-primary mb-4">Basic info</h2>
              <form class="needs-validation border-bottom pb-3 pb-lg-4" novalidate>
                <div class="row pb-2">
                  <div class="col-sm-6 mb-4">
                    <label for="fn" class="form-label fs-base">First name</label>
                    <input type="text" id="fn" class="form-control form-control-lg" value="James" required readonly>
                    <div class="invalid-feedback">Please enter your first name!</div>
                  </div>
                  <div class="col-sm-6 mb-4">
                    <label for="sn" class="form-label fs-base">Second name</label>
                    <input type="text" id="sn" class="form-control form-control-lg" value="Sherlock" required readonly>
                    <div class="invalid-feedback">Please enter your second name!</div>
                  </div>
                  <div class="col-sm-6 mb-4">
                    <label for="pronoun" class="form-label fs-base">Pronouns</label>
                    <select id="pronoun" class="form-select form-select-lg" required disabled>
                      <option value="" disabled>Choose country</option>
                      <option value="he" selected>he/him</option>
                      <option value="she">she/her</option>
                      <option value="they">they/them</option>
                      <option value="xe">xe/xem</option>
                      <option value="other">Other</option>
                    </select>
                    <div class="invalid-feedback">Please choose your pronouns!</div>
                  </div>
                  <div class="col-sm-6 mb-4">
                    <label for="job" class="form-label fs-base">Job title</label>
                    <input type="text" id="job" class="form-control form-control-lg" value="Senior iOS Developer" required readonly>
                    <div class="invalid-feedback">Please provide a job title!</div>
                  </div>
                </div>
                #if(false):
                <div class="d-flex mb-3">
                  <button type="reset" class="btn btn-secondary me-3">Cancel</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
                #endif
              </form>
#endif
              
#if(false):
              <!-- Socials -->
              <h2 id="social" class="h5 text-primary pt-1 pt-lg-3 my-4">Social Links</h2>
              <form class="border-bottom pb-3 pb-lg-4" novalidate>
                <div class="row pb-2">
                  <div class="col-sm-6 mb-4">
                    <label for="fn" class="form-label fs-base">LinkedIn</label>
                      <div class="d-flex align-items-center border rounded-3">
                        <input type="text" id="fn" class="form-control border-0 bg-transparent shadow-none" placeholder="Enter your LinkedIn profile URL" readonly>
                        <div class="p-2">
                            <i class="bx bxl-linkedin-square fs-xl opacity-60 me-2 mt-1"></i>
                        </div>
                      </div>
                  </div>
                  <div class="col-sm-6 mb-4">
                    <label for="fn" class="form-label fs-base">Mastodon</label>
                      <div class="d-flex align-items-center border rounded-3">
                        <input type="text" id="fn" class="form-control border-0 bg-transparent shadow-none" placeholder="Enter your Mastodon URL" readonly>
                        <div class="p-2">
                            <i class="bx bx-note fs-xl opacity-60 me-2 mt-1"></i>
                        </div>
                      </div>
                  </div>
                  <div class="col-sm-6 mb-4">
                    <label for="fn" class="form-label fs-base">Twitter</label>
                      <div class="d-flex align-items-center border rounded-3">
                        <input type="text" id="fn" class="form-control border-0 bg-transparent shadow-none" placeholder="Enter your Twitter profile URL" readonly>
                        <div class="p-2">
                            <i class="bx bxl-twitter fs-xl opacity-60 me-2 mt-1"></i>
                        </div>
                      </div>
                  </div>
                  <div class="col-sm-6 mb-4">
                    <label for="fn" class="form-label fs-base">YouTube</label>
                      <div class="d-flex align-items-center border rounded-3">
                        <input type="text" id="fn" class="form-control border-0 bg-transparent shadow-none" placeholder="Enter your YouTube channel URL" readonly>
                        <div class="p-2">
                            <i class="bx bxl-youtube fs-xl opacity-60 me-2 mt-1"></i>
                        </div>
                      </div>
                  </div>
                </div>
                #if(false):
                <div class="d-flex mb-3">
                  <button type="reset" class="btn btn-secondary me-3">Cancel</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
                #endif
              </form>
#endif

#if(false):
              <!-- Merch -->
              <h2 id="merch" class="h5 text-primary pt-1 pt-lg-3 mt-4">Merch Preferences</h2>
              
                <div class="form-check form-switch">
                  <input type="checkbox" class="form-check-input" id="customSwitch2" checked>
                  <label class="form-check-label" for="customSwitch2">Do you want SwiftLeeds Swag?</label>
                </div>
                
                <div class="range-slider" data-start-min="450" data-min="0" data-max="10" data-step="1" data-tooltip-prefix="$">
                  <div class="range-slider-ui"></div>
                  <input class="form-control range-slider-value-min" type="hidden">
                </div>
              
              <hr />
#endif
              
              #if(count(dropInSessions) > 0):
                  <!-- Drop-In -->
                  <h2 id="dropin" class="h5 text-primary pt-1 pt-lg-3 mt-4">Drop-In Sessions</h2>
                  <p>Drop-In sessions enable you to have a one-to-one conversation with one of our fantastic hosts below. Each session covers a unique subject, such as your apps, career, or anything else you want to discuss.</p>
                  <p>Drop-In sessions are free, and one session is included in your ticket cost. However, slots are limited and offered on a first-come, first-served basis, so why not book a slot below?</p>
                  
                  #if(prompt):
                    <div class="alert alert-secondary" role="alert">#(prompt)</div>
                  #endif

              #if(count(userSessions) > 0):
                <h2 id="dropin" class="h5 text-primary pt-1 pt-lg-3 mt-4">Your Session#if(count(userSessions) > 1):s#endif</h2>
                <div class="row flex-nowrap overflow-auto">
                    #for(session in userSessions):
                    #for(slot in session.slots):
                    #if(slot.isParticipant):
                    <div class="col-12 col-md-12 col-sm-12 col-lg-6 col-xl-6">
                        <div class="card">
                          <div class="card-body">
                            <h5 class="card-title fs-sm mb-1" style="color: inherit;">#(slot.day) (#date(slot.date, "dd MMM")) at #date(slot.date, "HH:mm")</h5>
                            <p class="fs-lead pb-0 mb-0">#(session.title)</p>
                            <p class="fs-sm mb-0">#(slot.duration) minutes with #(session.ownerName)</p>
                            
                            <button class="btn btn-sm btn-outline-secondary mt-3" id="#(slot.id)">
                                <i class="bx bx-calendar-check fs-xl me-2 ms-n1"></i>
                                Add to calendar
                            </button>
                            <script type="application/javascript">
                                const config = {
                                    name: "SwiftLeeds Drop-in Session",
                                    description: "#(session.title)",
                                    startDate: "#dateFix(slot.date, "yyyy-MM-dd")",
                                    startTime: "#dateFix(slot.date, "HH:mm")",
                                    endTime: "#sessionEnd(slot.date, slot.duration)",
                                    options: ["Google", "iCal", "Apple", "Outlook.com", "Yahoo", "MicrosoftTeams", "Microsoft365"],
                                    timeZone: "UTC"
                                };

                                document.querySelectorAll("##(slot.id)").forEach(button => {
                                    button.addEventListener('click', () => atcb_action(config, button));
                                });
                            </script>
                          </div>
                        </div>
                    </div>
                    #endif
                    #endfor
                    #endfor
                </div>
              #endif
              
                  #for(session in dropInSessions):
                    #extend("Hub/_carousel")
                  #endfor
                  
                  <hr class="mt-3" />
              #endif
              
              #if(count(groupSessions) > 0):
                  <h2 id="focus" class="h5 text-primary pt-1 pt-lg-3 mt-4">Focus Groups</h2>
                  <!-- TODO: add explanation of group sessions -->
                  
                  #for(session in groupSessions):
                    #extend("Hub/_carousel")
                  #endfor
                  
                  <hr class="mt-3" />
              #endif
              
              <!-- VISA Invitation -->
              <h2 id="visa" class="h5 text-primary pt-1 pt-lg-3 mt-4">VISA Invitation</h2>
              <p>We want to give everybody the opportunity to learn and network at SwiftLeeds, but we understand that visa applications for the United Kingdom can sometimes be challenging. We will always do everything we can to assist you with your application, including providing an official invitation letter.</p>
              <p>To request this, please email us at <a href="mailto:info@swiftleeds.co.uk?subject=VISA Invitation">info@swiftleeds.co.uk</a> with the subject 'VISA Invitation'.</p>
              <hr />
              
              <!-- Refund Ticket -->
              <h2 id="refund" class="h5 text-primary pt-1 pt-lg-3 mt-4">Ticket Refunds</h2>
              <p>SwiftLeeds will always refund 100% of ticket purchases (minus our 3% processing fee) if requested more than #(refund.days)&nbsp;days before the conference begins. This year, that deadline is #(refund.deadline).</p>
              
              #if(refund.active):
              <a href="#(refund.emailUrl)" target="_blank" class="btn btn-danger">Email us now</a>
              #else:
              <div class="alert alert-danger" role="alert">
              We are no longer accepting refunds for this year. If you'd like to transfer your ticket to another person, please email us at <a href="mailto:info@swiftleeds.co.uk">info@swiftleeds.co.uk</a>.
              </div>
              #endif
              
              
            </div>
          </div>
        </div>
      </section>

    #endexport
#endextend
