<div class="d-flex align-items-center justify-content-between pt-xl-1 mb-3 pb-3">
    <h1 class="h2 mb-0">Activities</h1>
    
    <button data-swiftleeds-admin="activities" class="btn btn-outline-secondary px-3 px-sm-4">
        <i class="bx bx-plus fs-xl me-sm-1"></i>
        <span class="d-none d-sm-inline">Add Activity</span>
    </button>
</div>

<ul class="list-group">
    #for(activity in activities):
        <li class="list-group-item d-flex justify-content-between align-items-center event-visible" data-event="#(activity.event.id)">
            #(activity.title) / #(activity.subtitle)
            <span class="badge badge-primary badge-pill">
                <a data-swiftleeds-admin="activities/#(activity.id)">✏️</a>
            </span>
        </li>
    #endfor
</ul>
