<h2>Activities</h2>
<br/>
<ul class="list-group">
    #for(activity in activities):
        <li class="list-group-item d-flex justify-content-between align-items-center event-visible" data-event="#(activity.event.id)">
            #(activity.title) / #(activity.subtitle)
            <span class="badge badge-primary badge-pill">
                <a data-swiftleeds-admin="activities/#(activity.id)">✏️</a>
            </span>
        </li>
    #endfor
    <li class="list-group-item d-flex justify-content-between align-items-center">
        <a data-swiftleeds-admin="activities">Add new activity</a>
    </li>
</ul>
