<div class="d-flex align-items-center justify-content-between pt-xl-1 mb-3 pb-3">
    <h1 class="h2 mb-0">Drop-In Sessions</h1>
    
    <button data-swiftleeds-admin="dropins" class="btn btn-outline-secondary px-3 px-sm-4" disabled>
        <i class="bx bx-plus fs-xl me-sm-1"></i>
        <span class="d-none d-sm-inline">Add Session</span>
    </button>
</div>

<ul class="list-unstyled mb-0" data-event-filter="true">
    <div class="alert alert-secondary hidden" role="alert">There are currently no drop-in sessions for this year.</div>
    #for(dropInSession in dropInSessions):
    <li class="d-flex align-items-center justify-content-between mb-2 border px-3 py-2 rounded" data-event="#(dropInSession.event.id)">
      <div class="d-flex align-items-start me-3">
        <div>
          <div class="fw-medium text-nav mb-1">#(dropInSession.title)</div>
          <span class="d-inline-block fs-sm text-muted pe-2 me-2">#(dropInSession.owner)</span>
        </div>
      </div>
      <a href="/admin/dropins/print/#(dropInSession.id)" class="btn btn-outline-secondary px-3 px-sm-4">
        <i class="bx bx-printer fs-xl ms-sm-n1 me-sm-1"></i>
        <span class="d-none d-sm-inline">Print</span>
      </a>
    </li>
    #endfor
</ul>
