<div class="d-flex align-items-center justify-content-between pt-xl-1 mb-3 pb-3">
    <h1 class="h2 mb-0">Events</h1>
    
    <button data-swiftleeds-admin="events" class="btn btn-outline-secondary px-3 px-sm-4">
        <i class="bx bx-plus fs-xl me-sm-1"></i>
        <span class="d-none d-sm-inline">Add Event</span>
    </button>
</div>

<ul class="list-unstyled mb-0">
    #for(event in events):
    <li class="d-flex align-items-center justify-content-between mb-4">
      <div class="d-flex align-items-start me-3">
        <div>
          <div class="fw-medium text-nav mb-0">#(event.name) #if(event.isCurrent):<span class="badge bg-success shadow-success ms-2">Current</span>#endif</div>
          
          <span class="d-inline-block fs-sm text-muted border-end pe-2 me-2">#(event.location)</span>
          <span class="d-inline-block fs-sm text-muted">#date(event.date, "d MMM yyyy")</span>
        </div>
      </div>
      <button data-swiftleeds-admin="events/#(event.id)" class="btn btn-outline-secondary px-3 px-sm-4">
        <i class="bx bx-pencil fs-xl ms-sm-n1 me-sm-1"></i>
        <span class="d-none d-sm-inline">Edit</span>
      </button>
    </li>
    #endfor
</ul>
