#extend("base"):
  #export("title", "SwiftLeeds")

  #export("content"):
    <header class="header navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-light shadow-sm fixed-top">
        <div class="container px-3">
          <a href="/" class="navbar-brand">
            <img src="/img/logo_horizontal_dark.svg" width="120" alt="SwiftLeeds">
          </a>
        </div>
      </header>

      <section class="container pt-5">
        <div class="row">

          #extend("Admin/Shared/_sidebar")

          <div class="col-md-8 offset-lg-1 pb-5 mb-2 mb-lg-4 pt-md-5 mt-n3 mt-md-0">
            <div class="ps-md-3 ps-lg-0 mt-md-2 py-md-4">
                #if(page == "activities"):
                  #extend("Admin/activities")
                #elseif(page == "dropins"):
                  #extend("Admin/dropins")
                #elseif(page == "events"):
                  #extend("Admin/events")
                #elseif(page == "jobs"):
                  #extend("Admin/jobs")
                #elseif(page == "presentations"):
                  #extend("Admin/presentations")
                #elseif(page == "slots"):
                  #extend("Admin/slots")
                #elseif(page == "speakers"):
                  #extend("Admin/speakers")
                #elseif(page == "sponsors"):
                  #extend("Admin/sponsors")
                #endif
            </div>
          </div>
        </div>
      </section>
      
        <div class="modal fade" id="modal-admin" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content"></div>
          </div>
        </div>

      
  #endexport

  #export("scripts"):
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="/js/admin.js"></script>
  #endexport
#endextend
