#extend("base"):
    #export("title", "SwiftLeeds")
        #export("content"):
            #extend("Shared/_header")
            <div class="row">
                <h1><strong>Admin</strong> area</h1>
            </div>
            <div class="row">
                <div class="col-3">
                    #extend("Admin/Shared/_sidebar")
                </div>
                <div class="col-9">
                    #if(page == "speakers"):
                        #extend("Admin/speakers")
                    #elseif(page == "presentations"):
                        #extend("Admin/presentations")
                    #elseif(page == "activities"):
                        #extend("Admin/activities")
                    #elseif(page == "events"):
                        #extend("Admin/events")
                    #elseif(page == "slots"):
                        #extend("Admin/slots")
                    #elseif(page == "sponsors"):
                        #extend("Admin/sponsors")
                    #elseif(page == "past-sponsors"):
                        #extend("Admin/past-sponsors")
                    #endif
                </div>
            </div>
            #extend("Shared/_footer")
            <script type="text/javascript">
                var nav = document.getElementById("nav");
                var links = nav.getElementsByClassName("nav-link");
                Object.values(links).filter(link => link.href.includes("#(page)"))[0].className += " active";
            </script>
    #endexport
#endextend
