#extend("base"):
  #export("title", "SwiftLeeds")

  #export("content"):
    #extend("Shared/_header")

      <section class="bg-dark py-4">
        <div class="container pb-2 py-lg-5">
          <h1 class="text-center my-4 text-white">Admin Area</h1>
        </div>
      </section>
      
      <section class="container mb-5 pt-4 pb-2 py-mg-4">

    <div class="row">
      <div class="col-3">
        #extend("Admin/Shared/_sidebar")
      </div>
      <div class="col-9">
        #if(page == "activities" || page == "dropins" || page == "presentations" || page == "slots" || page == "sponsors" ):
          <label for="selectedEvent" class="form-label">Selected event</label>
          <select id="selectedEvent" name="selectedEvent" class="form-control" onchange="selectedEventUpdated()">
            #for(event in events):
              <option #if(event.id == selectedEvent.id): selected #endif value=#(event.id)>
                #(event.name)
              </option>
            #endfor
          </select>
          <br/>
        #endif

        #if(page == "activities"):
          #extend("Admin/activities")
        #elseif(page == "dropins"):
          #extend("Admin/dropins")
        #elseif(page == "events"):
          #extend("Admin/events")
        #elseif(page == "jobs"):
          #extend("Admin/jobs")
        #elseif(page == "presentations"):
          #extend("Admin/presentations")
        #elseif(page == "slots"):
          #extend("Admin/slots")
        #elseif(page == "speakers"):
          #extend("Admin/speakers")
        #elseif(page == "sponsors"):
          #extend("Admin/sponsors")
        #endif
      </div>
    </div>

      </section>
      
  #endexport

  #export("scripts"):
    <script type="text/javascript">
      var nav = document.getElementById("nav");
      var links = nav.getElementsByClassName("nav-link");
      Object.values(links).filter(link => link.href.includes("#(page)"))[0].className += " active";

      if (document.getElementById('selectedEvent')) {
        var selectedEvent = localStorage['selectedEvent']
        if (selectedEvent) {
          var eventSelection = document.getElementById('selectedEvent')
          eventSelection.value = selectedEvent
        }

        selectedEventUpdated()
      }

      function selectedEventUpdated() {
        var selectedEvent = document.getElementById('selectedEvent').value
        var elements = document.getElementsByClassName('event-visible')

        localStorage['selectedEvent'] = selectedEvent

        for (const element of elements) {
          if (element.dataset.event == selectedEvent) {
            element.classList.remove('hidden')
          } else {
            element.classList.add('hidden')
          }
        }
      }
    </script>
  #endexport
#endextend
