<h2>Jobs</h2>

<ul class="list-group">
  <li class="list-group-item d-flex justify-content-between align-items-center">
    <a href="/admin/jobs">Add new job</a>
  </li>
</ul>

</br>

<ul class="list-group">
  #if(jobs):
    #for(job in jobs):
      <li class="list-group-item d-flex justify-content-between align-items-center">
        #(job.title)

        #for(sponsor in sponsors):
          #if(sponsor.id == job.sponsor.id):
            [#(sponsor.name)]
          #endif
        #endfor

        <span class="badge badge-primary badge-pill">
          <a href="/admin/jobs/delete/#(job.id)">🗑</a>
          &nbsp
          <a href="/admin/jobs/#(job.id)">✏️</a>
        </span>
      </li>
    #endfor
  #else:
    <li class="list-group-item d-flex justify-content-between align-items-center">
      No jobs
    </li>
  #endif
</ul>
