<div class="d-flex align-items-center justify-content-between pt-xl-1 mb-3 pb-3">
    <h1 class="h2 mb-0">Jobs</h1>
    
    <button data-swiftleeds-admin="jobs" class="btn btn-outline-secondary px-3 px-sm-4">
        <i class="bx bx-plus fs-xl me-sm-1"></i>
        <span class="d-none d-sm-inline">Add Job</span>
    </button>
</div>


<ul class="list-group">
  #if(jobs):
    #for(job in jobs):
      <li class="list-group-item d-flex justify-content-between align-items-center">
        #(job.title)

        #for(sponsor in sponsors):
          #if(sponsor.id == job.sponsor.id):
            [#(sponsor.name)]
          #endif
        #endfor

        <span class="badge badge-primary badge-pill">
          <a data-swiftleeds-admin="jobs/#(job.id)">✏️</a>
        </span>
      </li>
    #endfor
  #else:
    <li class="list-group-item d-flex justify-content-between align-items-center">
      No jobs
    </li>
  #endif
</ul>
