<h2>Presentations</h2>
<br/>
<ul class="list-group">
    #for(presentation in presentations):
        <li class="list-group-item d-flex justify-content-between align-items-center event-visible" data-event="#(presentation.event.id)">
            #if(presentation.secondSpeaker):
            "#(presentation.title)" by #(presentation.speaker.name), #(presentation.secondSpeaker.name)
            #else:
            "#(presentation.title)" by #(presentation.speaker.name)
            #endif
            <span class="badge badge-primary badge-pill">
                <a data-swiftleeds-admin="presentations/#(presentation.id)">✏️</a>
            </span>
        </li>
    #endfor
    <li class="list-group-item d-flex justify-content-between align-items-center">
        <a data-swiftleeds-admin="presentations">Add new presentation</a>
    </li>
</ul>
