<div class="d-flex align-items-center justify-content-between pt-xl-1 mb-3 pb-3">
    <h1 class="h2 mb-0">Presentations</h1>
    
    <div>
        <button data-swiftleeds-admin="sessionize/modal/[FILTER_EVENT]" class="btn btn-outline-info px-3 px-sm-4 me-2">
            <i class="bx bx-sync fs-xl me-sm-1"></i>
            <span class="d-none d-sm-inline">Sync with Sessionize</span>
        </button>
        
        <button data-swiftleeds-admin="presentations" class="btn btn-outline-secondary px-3 px-sm-4">
            <i class="bx bx-plus fs-xl me-sm-1"></i>
            <span class="d-none d-sm-inline">Add Presentation</span>
        </button>
    </div>
</div>

<ul class="list-unstyled mb-0" data-event-filter="true">
    <div class="alert alert-secondary hidden" role="alert">There are currently no presentations for this year.</div>
    #for(presentation in presentations):
    <li class="d-flex align-items-center justify-content-between mb-2 border px-3 py-2 rounded" data-event="#(presentation.event.id)">
      <div class="d-flex align-items-start me-3">
        <div>
          <div class="fw-medium text-nav mb-1">#(presentation.title)</div>
          <span class="d-inline-block fs-sm text-muted pe-2 me-2">
            #if(presentation.secondSpeaker && presentation.secondSpeaker.name):
            #(presentation.speaker.name) and #(presentation.secondSpeaker.name)
            #else:
            #(presentation.speaker.name)
            #endif
          </span>
        </div>
      </div>
      <button data-swiftleeds-admin="presentations/#(presentation.id)" class="btn btn-outline-secondary px-3 px-sm-4">
        <i class="bx bx-pencil fs-xl ms-sm-n1 me-sm-1"></i>
        <span class="d-none d-sm-inline">Edit</span>
      </button>
    </li>
    #endfor
</ul>
