<div class="d-flex align-items-center justify-content-between pt-xl-1 mb-3 pb-3">
    <h1 class="h2 mb-0">Presentations</h1>
    
    <button data-swiftleeds-admin="presentations" class="btn btn-outline-secondary px-3 px-sm-4">
        <i class="bx bx-plus fs-xl me-sm-1"></i>
        <span class="d-none d-sm-inline">Add Presentation</span>
    </button>
</div>

<ul class="list-group">
    #for(presentation in presentations):
        <li class="list-group-item d-flex justify-content-between align-items-center event-visible" data-event="#(presentation.event.id)">
            #if(presentation.secondSpeaker):
            "#(presentation.title)" by #(presentation.speaker.name), #(presentation.secondSpeaker.name)
            #else:
            "#(presentation.title)" by #(presentation.speaker.name)
            #endif
            <span class="badge badge-primary badge-pill">
                <a data-swiftleeds-admin="presentations/#(presentation.id)">✏️</a>
            </span>
        </li>
    #endfor
</ul>
