<h2>Slots</h2>
<br/>
<ul class="list-group">
  #for(slot in slots):
    <li class="list-group-item d-flex justify-content-between align-items-center event-visible" data-event="#(slot.event.id)">
      <div>
        #if(slot.date):
          <tt>#date(slot.date, "dd/MM [HH:mm")-#sessionEnd(slot.date, slot.duration)]</tt>
        #else:
          <tt>#(slot.startDate)</tt>
        #endif

        #if(slot.presentation):
          - #(slot.presentation.title)
        #elseif(slot.activity):
          - #(slot.activity.title)
        #endif
      </div>

      <span class="badge badge-primary badge-pill">
        <a data-swiftleeds-admin="slots/#(slot.id)">✏️</a>
      </span>
    </li>
  #endfor

  <li class="list-group-item d-flex justify-content-between align-items-center">
    <a data-swiftleeds-admin="slots">Add new slot</a>
  </li>
</ul>
