<div class="d-flex align-items-center justify-content-between pt-xl-1 mb-3 pb-3">
    <h1 class="h2 mb-0">Slots</h1>
    
    <button data-swiftleeds-admin="slots" class="btn btn-outline-secondary px-3 px-sm-4">
        <i class="bx bx-plus fs-xl me-sm-1"></i>
        <span class="d-none d-sm-inline">Add Slot</span>
    </button>
</div>

<ul class="list-group">
  #for(slot in slots):
    <li class="list-group-item d-flex justify-content-between align-items-center event-visible" data-event="#(slot.event.id)">
      <div>
        #if(slot.date):
          <tt>#date(slot.date, "dd/MM [HH:mm")-#sessionEnd(slot.date, slot.duration)]</tt>
        #else:
          <tt>#(slot.startDate)</tt>
        #endif

        #if(slot.presentation):
          - #(slot.presentation.title)
        #elseif(slot.activity):
          - #(slot.activity.title)
        #endif
      </div>

      <span class="badge badge-primary badge-pill">
        <a data-swiftleeds-admin="slots/#(slot.id)">✏️</a>
      </span>
    </li>
  #endfor
</ul>
