<div class="d-flex align-items-center justify-content-between pt-xl-1 mb-3 pb-3">
    <h1 class="h2 mb-0">Speakers</h1>
    
    <button data-swiftleeds-admin="speakers" class="btn btn-outline-secondary px-3 px-sm-4">
        <i class="bx bx-plus fs-xl me-sm-1"></i>
        <span class="d-none d-sm-inline">Add Speaker</span>
    </button>
</div>

<ul class="list-group">
  #for(speaker in speakers):
    <li class="list-group-item d-flex justify-content-between align-items-center">
      #(speaker.name) - #(speaker.organisation)
      <span class="badge badge-primary badge-pill">
        <a data-swiftleeds-admin="speakers/#(speaker.id)">✏️</a>
      </span>
    </li>
  #endfor
</ul>
