<div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
    <a href="/admin" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <img src="/img/logo.png" />
    </a>
    <hr>
    <div class="accordion accordion-flush" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
        Current Event
      </button>
    </h2>
    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
      <div class="accordion-body">
        <a href="/admin?page=speakers" class="nav-link link-dark">
          Speakers
        </a>
        <a href="/admin?page=presentations" class="nav-link link-dark">
          Presentations
        </a>
        <a href="/admin?page=activities" class="nav-link link-dark">
          Activities
        </a>
        <a href="/admin?page=slots" class="nav-link link-dark">
          Slots
        </a>
        <a href="/admin?page=sponsors" class="nav-link link-dark">
          Sponsors
        </a>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
        Past Events
      </button>
    </h2>
    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
      <div class="accordion-body">
        <a href="/admin?page=past-sponsors" class="nav-link link-dark">
          Past Sponsors
        </a>
        <a href="/admin?page=events" class="nav-link link-dark">
          Events
        </a>
      </div>
    </div>
  </div>
</div>
<hr>
<div class="dropdown">
    <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
    <strong>Welcome, #(user.name)</strong>
    </a>
    <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
        <li><a class="dropdown-item" href="#">Sign out</a></li>
    </ul>
    </div>
</div>
