#extend("base"):
  #export("title", "SwiftLeeds")

  #export("content"):
    #extend("Shared/_header")

    <section class="bg-dark py-4">
        <div class="container pb-2 py-lg-5">
          <h1 class="text-center my-4 text-white">Book your free drop-in session</h1>
        </div>
      </section>
        
        <section class="container mb-5 pt-4 pb-2 py-mg-4">
        <div class="row justify-content-center">
          <div class="col-lg-9">
          
              <p>Drop-In Sessions are unique to SwiftLeeds, introduced in 2023. Every attendee is entitled to a single session with one of our fantastic hosts.</p>

            #for(session in sessions):
            <div class="card overflow-hidden my-4">
              <div class="row g-0">
                <div class="col-sm-4 bg-repeat-0 bg-size-cover" style="background-image: url(#awsImage(session.ownerImageUrl));"></div>
                
                <div class="col-sm-8">
                  <div class="card-body">
                    <h5 class="card-title">#(session.title)</h5>
                    <p class="card-text">By <a href="#(session.ownerLink)" target="_blank">#(session.owner)</a></p>
                    <p class="card-text fs-sm">#markdown(session.description)</p>
                              
                    
                      #if(hasValidTicket):
                      <a href="/drop-in/#(session.id)" class="btn btn-primary btn-sm">View Slots</a>
                      <small class="text-muted d-block mt-2">#(session.availability)</small>
                      #else:
                      <small class="text-muted d-block mt-2">Your ticket does not come with a drop-in session.</small>
                      #endif
                  </div>
                </div>
              </div>
            </div>
            #endfor

        </div>
      </div>
    </section>
    

    
  
  #endexport
  #endextend
