#extend("base"):
  #export("title", "SwiftLeeds")

  #export("content"):
    #extend("Shared/_header")

    <header class="my-3">
      <div class="container-sm">
        <div>
          <h1 class="display-4">
            Book your <strong>free</strong><br/>
            drop-in session
          </h1>
          
          <img src="/img/header-bg.png" class="child-img"/>
        </div>
      </div>
    </header>

    <ul class="list-group">
      #for(group in slots):
        <h1>#(group.title)</h1>

        #for(slot in group.slots):
          <li class="list-group-item #if(slot.isOwner):active#elseif(slot.owner):disabled#endif">
            #date(slot.date, "HH:mm")

            #if(slot.owner):
            &dash; #(slot.owner)
            #endif
            
          </li>
        #endfor
      #endfor
    </ul>
    
    
    #extend("Shared/_footer")
  #endexport
  #endextend
