#extend("base"):
  #export("title", "SwiftLeeds")

  #export("content"):
    #extend("Shared/_header")

    <header class="my-3">
      <div class="container-sm">
        <div>
          <h1 class="display-4">
            Book your <strong>free</strong><br/>
            drop-in session
          </h1>
          
          <img src="/img/header-bg.png" class="child-img"/>
        </div>
      </div>
    </header>

<div class="card mb-3">
  <div class="row no-gutters pt-0">
    <div class="col-md-4">
      <img src="#(session.ownerImageUrl)" class="card-img" alt="#(session.owner) avatar image">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">#(session.title)</h5>
        <p class="card-text">By <a href="#(session.ownerLink)" target="_blank">#(session.owner)</a></p>
        <p class="card-text">#markdown(session.description)</p>
      </div>
    </div>
  </div>
</div>

    <ul class="list-group">
      #for(group in slots):
        <h1>#(group.title)</h1>

        #for(slot in group.slots):
          <li class="list-group-item #if(slot.isOwner):active#elseif(slot.owner):disabled#endif">
            #date(slot.date, "HH:mm")

            #if(slot.owner):
            &dash; #(slot.owner)
            #endif
            
          </li>
        #endfor
      #endfor
    </ul>
    
    
    #extend("Shared/_footer")
  #endexport
  #endextend
