#extend("base"):
  #export("title", "SwiftLeeds")

  #export("content"):
    #extend("Shared/_header")

    <header class="my-3">
      <div class="container-sm">
        <div>
          <h1 class="display-4">
            Book your <strong>free</strong><br/>
            drop-in session
          </h1>
          
          <img src="/img/header-bg.png" class="child-img"/>
        </div>
      </div>
    </header>

    <div class="card mb-3">
      <div class="row no-gutters pt-0">
        <div class="col-md-4">
          <img src="#(session.ownerImageUrl)" class="card-img" alt="#(session.owner) avatar image">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">#(session.title)</h5>
            <p class="card-text">By <a href="#(session.ownerLink)" target="_blank">#(session.owner)</a></p>
            <p class="card-text">#markdown(session.description)</p>
          </div>
        </div>
      </div>
    </div>

    #if(prompt):
    <div class="alert alert-secondary" role="alert">#(prompt)</div>
    #endif

    <ul class="list-group">
      #for(group in slots):
        <h1>#(group.title)</h1>

        #for(slot in group.slots):
          <!-- Button trigger modal -->
          <button type="button" class="list-group-item list-group-item-action flex-column align-items-start #if(slot.isOwner):active#elseif(slot.owner):disabled#endif" data-bs-toggle="modal" data-bs-target="#slot-#(slot.id)">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">#date(slot.date, "HH:mm")</h5>
            </div>

            #if(slot.isOwner):
            <small>This slot is your session!</small>
            #elseif(slot.owner):
            <small>This slot is taken by #(slot.owner).</small>
            #else:
            <small>This slot is available.</small>
            #endif
          </button>

          #if(slot.isOwner):
          <!-- Modal -->
          <div class="modal fade" id="slot-#(slot.id)" tabindex="-1" aria-labelledby="slot-#(slot.id)-title" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="slot-#(slot.id)-title">Cancel Drop-in Session</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  This will cancel your 15 minute session with #(session.owner) at #date(slot.date, "HH:mm") on #date(slot.date, "dd/MM/yyyy").
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close Modal (Keep Session)</button>
                  <a href="/drop-in/#(session.id)/cancel/#(slot.id)" class="btn btn-danger">Cancel</a>
                </div>
              </div>
            </div>
          </div>
          #else:
          <!-- Modal -->
          <div class="modal fade" id="slot-#(slot.id)" tabindex="-1" aria-labelledby="slot-#(slot.id)-title" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="slot-#(slot.id)-title">Book Drop-in Session</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  This will reserve a 15 minute session with #(session.owner) at #date(slot.date, "HH:mm") on #date(slot.date, "dd/MM/yyyy").
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close Modal</button>
                  <a href="/drop-in/#(session.id)/book/#(slot.id)" class="btn btn-primary">Book</a>
                </div>
              </div>
            </div>
          </div>
          #endif

        #endfor
      #endfor
    </ul>
    
    
    #extend("Shared/_footer")
  #endexport
  #endextend
