<section class="bg-secondary py-5 my-lg-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6 pb-2 pb-md-0 mb-4 mb-md-0">
        <div class="pe-lg-5">
          <img src="/img/dropin.jpg" class="rounded-3" alt="Drop-in Sessions" />
        </div>
      </div>
      <div class="col-md-6">
        <h2 class="h3 mb-sm-4">Drop-In Sessions</h2>
        <p class="d-md-none d-xl-block pb-2 pb-md-3 mb-3">
          Included for free with every ticket, drop-in sessions give you an
          exclusive 1 on 1 feedback session with one of our industry experts.
          Choose from one of this year's hosts covering a wide range of topics.
        </p>
        #if(count(dropInSessions) > 0):
        <div class="border rounded-3 mb-4 mb-lg-5">
          <div class="row row-cols-1 row-cols-sm-2 g-0">
            #for(session in dropInSessions):
            <div class="col d-flex align-items-center #if(index == 0 || index == 1):border-bottom#endif #if(index == 0 || index == 2):border-end-sm#endif p-3">
              <img src="#awsImage(session.ownerImageUrl)" width="48" alt="#(session.owner) avatar image" class="rounded-circle">
              <div class="ps-2 ms-1">
                <h3 class="h6 mb-0">#(session.title)</h3>
                <p class="fs-xs mb-0"><a href="#(session.ownerLink)" target="_blank">#(session.owner)</a></p>
              </div>
            </div>
            #endfor
          </div>
        </div>
        <div class="d-flex flex-column flex-sm-row">
          <a href="/drop-in" class="btn btn-primary mb-3 mb-sm-0 me-sm-3">Book Session</a>
        </div>
        #else:
        <div class="alert alert-primary text-body" role="alert">
          We have yet to announce the drop-in session hosts for this year, but check back later for updates.
        </div>
        #endif
      </div>
    </div>
  </div>
</section>
