<section class="bg-secondary py-5 my-lg-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6 pb-2 pb-md-0 mb-4 mb-md-0">
        <div class="pe-lg-5">
          <img src="/img/dropin.jpg" class="rounded-3" alt="Drop-in Sessions" />
        </div>
      </div>
      <div class="col-md-6">
        <h2 class="h3 mb-sm-4">#if(event.year == 2023):<span class="badge bg-primary fs-sm align-middle me-2">NEW</span>#endif Drop-In Sessions</h2>
        <p class="d-md-none d-xl-block pb-2 pb-md-3 mb-3">
          Included for free with every ticket, drop-in sessions give you an
          exclusive 1 on 1 feedback session with one of our industry experts.
          Choose from one of this year's hosts covering a wide range of topics.
        </p>
        #if(count(dropInSessions) > 0):
        <div class="border rounded-3 mb-4 mb-lg-5">
          <div class="row row-cols-1 row-cols-sm-2 g-0">
            #for(session in dropInSessions):
            <div class="col d-flex align-items-center #if(index == 0 || index == 1):border-bottom#endif #if(index == 0 || index == 2):border-end-sm#endif p-3">
              <img src="#awsImage(session.ownerImageUrl)" width="48" alt="#(session.owner) avatar image" class="rounded-circle">
              <div class="ps-2 ms-1">
                <h3 class="h6 mb-0">#(session.title)</h3>
                <p class="fs-xs mb-0"><a href="#(session.ownerLink)" target="_blank">#(session.owner)</a></p>
              </div>
            </div>
            #endfor
          </div>
        </div>
        <div class="d-flex flex-column flex-sm-row">
          <a href="/ticket#dropin" class="btn btn-primary mb-3 mb-sm-0 me-sm-3">Book Session</a>
        </div>
        #else:
        <div class="alert alert-primary text-body" role="alert">
          We have yet to announce the drop-in session hosts for this year, but check back later for updates.
        </div>
        #endif
      </div>
    </div>
  
  
  #if(event.year == 2025):
        <div class="row mt-5">
          <div class="col-md-6 order-md-2 pb-2 pb-md-0 mb-4 mb-md-0">
            <div class="pe-lg-5">
              <img src="/img/talkshow.jpg" class="rounded-3" alt="SwiftLeeds Talkshow">
            </div>
          </div>
          <div class="col-md-6 ordr-md-1">
            <h2 class="h3 mb-sm-4">SwiftLeeds Evening Talkshow</h2>
            
            <p>SwiftLeeds is super excited to host for another year an interactive evening talk show hosted by <a href="https://x.com/hiddevdploeg" target="_blank">Hidde&nbsp;van&nbsp;der&nbsp;Ploeg</a>, <a href="https://x.com/monika_mateska" target="_blank">Monika&nbsp;Mateska</a>, <a href="https://x.com/FosiaDesign" target="_blank">Sofia&nbsp;Larsson</a>, <a href="https://x.com/jasperhauser" target="_blank">Jasper Hauser</a> and <a href="https://x.com/klemensstrasser" target="_blank">Klemens Strasser</a>. This special event will be held at the <a href="#venue" data-scroll data-scroll-offset="70">Leeds&nbsp;Playhouse</a> on October 6th, the evening before the main conference, at 6pm until 8:30pm.</p>
            
            <p>We'll be discussing some hot topics within the Swift community, plus all the great announcements during WWDC25.</p>
            
            <div class="border rounded-3 mb-3 mb-lg-4">
              <div class="row row-cols-1 g-0">
                <div class="col d-flex align-items-center border-bottom p-3">
                  <img src="#awsImage("hidde.png")" width="48" alt="Hidde van der Ploeg" class="rounded">
                  <div class="ps-2 ms-1">
                    <h3 class="h6 mb-1"><span class="badge bg-primary fs-sm align-middle me-2" style="font-size: 0.65rem !important;">HOST</span>Hidde van der Ploeg</h3>
                    <p class="fs-xs mb-0">Hidde is a designer who taught himself how to code and make apps. As an indie developer he is the creator of popular apps like <a href="https://helm-app.com/" target="_blank">Helm for App Store Connect</a>, NowPlaying and Gola. He’s also a regular at the Apple Developers' Conferences around the world and recently joined RevenueCat as Senior UI Engineer.</p>
                  </div>
                </div>
                <div class="col d-flex align-items-center border-bottom p-3">
                  <img src="#awsImage("monika.jpg")" width="48" alt="Monika Mateska" class="rounded">
                  <div class="ps-2 ms-1">
                    <h3 class="h6 mb-0">Monika Mateska</h3>
                    <p class="fs-xs mb-0">Monika is an iOS engineer passionate about exploring Augmented Reality and visionOS development, based in Copenhagen, Denmark. She is the co-founder of <a href="https://cocoaheads.mk/" target="_blank">CocoaHeadsMK</a> - a community of iOS Developers in Macedonia, where she originally comes from. She currently works at Vivino, building the greatest experience for wine lovers.</p>
                  </div>
                </div>
                <div class="col d-flex align-items-center border-bottom p-3">
                  <img src="#awsImage("sofia.jpg")" width="48" alt="Sofia Larsson" class="rounded">
                  <div class="ps-2 ms-1">
                    <h3 class="h6 mb-0">Sofia Larsson</h3>
                    <p class="fs-xs mb-0">Sofia is a developer and designer with a degree in textile engineering and science. She runs the app agency Ambi Studio, creating user-friendly experiences at the intersection of design and technology. Her most known work is Ambre, a recipe organizer for all Apple platforms. Sofia also consults with companies to design and build their apps.</p>
                  </div>
                </div>
                <div class="col d-flex align-items-center p-3">
                  <img src="#awsImage("jasper.png")" width="48" alt="Jasper Hauser" class="rounded">
                  <div class="ps-2 ms-1">
                    <h3 class="h6 mb-0">Jasper Hauser</h3>
                    <p class="fs-xs mb-0">A designer, founder, and creative force behind many well-known digital products across his 20-year career. A key figure in the Delicious Generation era with projects like Disco, AppZapper, and Camino. With three Apple Design Awards and a company acquired by Facebook, Jasper brings deep experience at the intersection of design and technology. He’s currently focused on Darkroom, the most recent Apple Design Award winner, photo editor used by many. Based in Amsterdam, he’s passionate about design craft, photography, and road cycling.</a></p>
                  </div>
                </div>
                <div class="col d-flex align-items-center p-3">
                  <img src="#awsImage("klemens.jpg")" width="48" alt="Klemens Strasser" class="rounded">
                  <div class="ps-2 ms-1">
                    <h3 class="h6 mb-0">Klemens Strasser</h3>
                    <p class="fs-xs mb-0">Klemens is an indie developer based in Graz, Austria, who is passionate about making games and apps more accessible. Over the past decade, he has contributed to prominent apps such as Fantastical, Cardhop, and the Nuki SmartLock platform. He recently transitioned to full-time indie development to work on The Art of Fauna, a puzzle game celebrating the beauty of nature. His commitment to inclusive design earned him an Apple Design Award in 2015 as a student, as well as two Apple Design Award nominations in 2022 and 2023.</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex flex-column flex-sm-row mb-2">
              <a href="https://ti.to/swiftleeds/swiftleeds-25/with/standard-talkshow-combo,live-evening-talkshow" target="_blank" class="btn btn-primary mb-3 mb-sm-0 me-sm-3">Buy now</a>
            </div>
            <span class="fs-sm">Tickets will be sold on a first-come first-serve basis, so we encourage you to secure your spot now.</span>
          </div>
        </div>
    #elseif(event.year == 2024):
      <div class="row mt-5">
          <div class="col-md-6 order-md-2 pb-2 pb-md-0 mb-4 mb-md-0">
            <div class="pe-lg-5">
              <img src="/img/theatre.jpg" class="rounded-3" alt="SwiftLeeds Theatre">
            </div>
          </div>
          <div class="col-md-6 ordr-md-1">
            <h2 class="h3 mb-sm-4">#if(event.year == 2024):<span class="badge bg-primary fs-sm align-middle me-2">NEW</span>#endif SwiftLeeds Evening Talkshow</h2>
            
            <p>SwiftLeeds is super excited to host a new, and interactive evening talk show with <a href="#" target="_blank">Charlie&nbsp;Chapman</a>, <a href="#" target="_blank">Mikaela&nbsp;Caron</a>, <a href="#" target="_blank">Donny&nbsp;Wals</a> and <a href="#" target="_blank">Marc&nbsp;Aupont</a>. This special event will be held at the <a href="#venue" data-scroll data-scroll-offset="70">Leeds&nbsp;Playhouse</a> on October 7th, the evening before the main conference, at 6pm until 8:30pm.</p>
            
            <p>We'll be discussing some hot topics within the Swift community, such as;</p>
            
            <ul class="pb-2 pb-md-3 mb-3">
                <li class="primary-marker align-items-center mb-2">The future and evolution of Swift</li>
                <li class="primary-marker align-items-center mb-2">Why the Swift Packages are the future</li>
                <li class="primary-marker align-items-center mb-2">How Swift can be used across different platforms</li>
                <li class="primary-marker align-items-center">and much more&hellip;</li>
            </ul>
            
            <div class="border rounded-3 mb-3 mb-lg-4">
              <div class="row row-cols-1 g-0">
                <div class="col d-flex align-items-center border-bottom p-3">
                  <img src="#awsImage("charliethumbnail.jpg")" width="48" alt="Charlie Chapman" class="rounded">
                  <div class="ps-2 ms-1">
                    <h3 class="h6 mb-0">Charlie Chapman</h3>
                    <p class="fs-xs mb-0">Indie developer behind the <a href="https://darknoise.app/" target="_blank">Dark Noise app</a> and hosts the <a href="https://launchedfm.com/" target="_blank">Launched podcast</a> where he interviews developers about building and launching their apps into the world.</p>
                  </div>
                </div>
                <div class="col d-flex align-items-center border-bottom p-3">
                  <img src="#awsImage("mikaela-caron-headshot.jpg")" width="48" alt="Mikaela Caron" class="rounded">
                  <div class="ps-2 ms-1">
                    <h3 class="h6 mb-0">Mikaela Caron</h3>
                    <p class="fs-xs mb-0">Independent iOS Engineer who actively shares her expertise on social media, focusing on iOS development, building apps in public, and freelancing.</p>
                  </div>
                </div>
                <div class="col d-flex align-items-center border-bottom p-3">
                  <img src="#awsImage("1272208.png")" width="48" alt="Donny Wals" class="rounded">
                  <div class="ps-2 ms-1">
                    <h3 class="h6 mb-0">Donny Wals</h3>
                    <p class="fs-xs mb-0">iOS Engineer, content creator. Published <a href="https://donnywals.com" target="_blank">Practical Swift Concurrency, Practical Combine & Practical Core Data</a> books.</p>
                  </div>
                </div>
                <div class="col d-flex align-items-center p-3">
                  <img src="#awsImage("16762986.jpeg")" width="48" alt="Marc Aupont" class="rounded">
                  <div class="ps-2 ms-1">
                    <h3 class="h6 mb-0">Marc Aupont</h3>
                    <p class="fs-xs mb-0">Senior iOS Engineer at <a href="https://nike.com" target="_blank">Nike</a>, <a href="https://www.swift.org/community/" target="_blank">Swift Core Team member.</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex flex-column flex-sm-row mb-2">
              <a href="https://ti.to/swiftleeds/swiftleeds-24/with/standard-talkshow-combo,live-talkshow" target="_blank" class="btn btn-primary mb-3 mb-sm-0 me-sm-3">Buy now</a>
            </div>
            <span class="fs-sm">Tickets will be sold on a first-come first-serve basis, so we encourage you to secure your spot now.</span>
          </div>
        </div>
      #endif
  
      
      </div>
</section>
