  <!-- Tickets -->
  <section id="info" class="container py-5 my-md-2 my-lg-4 my-xl-5">
    <div class="row pt-xl-2 pb-md-3">
      <div class="col-lg-5 mb-4 mb-lg-0">
        <div class="text-center text-lg-start">
            <h2 class="h1 mb-4 themed-header">About</h2>
        </div>
        <p>Founded by <a href="https://twitter.com/Adam9Rush" target="_blank">Adam Rush</a> in 2019, SwiftLeeds has set out to bring a modern, inclusive conference to the north of the UK.</p>
        <p>Ran by just a handful of community volunteers, SwiftLeeds is entirely non-profit with every penny going into delivering the best experience possible.</p>
        <p class="pb-2 pb-lg-4 pb-xl-5 mb-3">In-person conferences are the best way to meet like-minded people who enjoy building apps with Swift. You can also learn from the best people in the industry and chat about all things Swift.</p>
      </div>
      <div class="col-xl-6 col-lg-7 offset-xl-1 position-relative">

        <!-- Ticket card -->
        <div class="position-relative">
          <div class="position-relative overflow-hidden bg-gradient-primary rounded-3 zindex-5 py-5 px-4 p-sm-5">
            <span class="position-absolute top-50 start-0 translate-middle bg-light rounded-circle p-4"></span>
            <span class="position-absolute top-0 start-0 w-100 h-100 bg-repeat-0 bg-position-center-end bg-size-cover" style="background-image: url(img/landing/conference/price-card-pattern.png);"></span>
            <div class="px-md-4 position-relative zindex-5">
              <div class="d-sm-flex align-items-start justify-content-between">
                <div class="text-center text-sm-start me-sm-4">
                  #if(eventDate):
                  <div class="lead fw-semibold text-light text-uppercase mb-2">#(eventDate) #(eventYear)</div>
                  #endif
                  <h3 class="h1 text-light">SwiftLeeds</h3>
                  <p class="text-light">
                      <i class="bx bx-map text-light me-2"></i>
                      #(event.location)
                  </p>
                </div>
                #if(phase.ticketsEnabled):
                <div class="d-table bg-white rounded-3 p-4 flex-shrink-0 mx-auto mx-sm-0">
                  <img src="/img/ticket-qr.png" width="102" alt="QR Code">
                </div>
                #endif
              </div>
              <div class="d-flex flex-column flex-sm-row align-items-center pt-4 mt-2">
                #if(phase.ticketsEnabled):
                <a href="https://ti.to/swiftleeds/#(phase.titoStub)" target="_blank" class="btn btn-light btn-lg mb-3 mb-sm-0 me-sm-3">
                  Buy ticket
                </a>
                <div class="d-flex align-items-center">
                  <span class="fs-lg text-light me-2">from only</span>
                  <span class="h4 text-light mb-0">#(phase.currentTicketPrice)</span>
                </div>
                #elseif(event.isCurrent):
                <button class="btn btn-light btn-lg mb-3 mb-sm-0 me-sm-3 text-primary" disabled>Coming Soon</button>
                #else:
                <button class="btn btn-light btn-lg mb-3 mb-sm-0 me-sm-3 text-primary" disabled>Sales Closed</button>
                #endif
              </div>
            </div>
            <span class="position-absolute top-50 end-0 translate-middle-y bg-light rounded-circle p-4 me-n4"></span>
          </div>
          <span class="position-absolute bg-gradient-primary opacity-60 bottom-0 mb-n2 d-dark-mode-none" style="left: 1.5rem; width: calc(100% - 3rem); height: 5rem; filter: blur(.625rem);"></span>
        </div>
      </div>
      
      #extend("Home/_sponsors")
    </div>
  </section>
