<div class="row">
    <div class="col-lg-3 col-sm-6">
        <h2 id="about">
            The best<br/>
            venue in Leeds
        </h2>
        <br />
    </div>

    <div class="col-sm-12 col-md-8">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2002.3513209225955!2d-1.5346084367141017!3d53.79695195297051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48795c16cbb4b68f%3A0xd6ea21dab9c96c81!2sLeeds%20Playhouse!5e0!3m2!1sen!2suk!4v1655385191160!5m2!1sen!2suk"
      class="w-100" height="400" allowfullscreen="" loading="lazy"></iframe>
    </div>
</div>
