<div class="border" style="margin: 0 -12px;">
  <div class="row m-5">
    <h2 class="col-2">
      Conference<br/>
      Schedule
    </h2>
  </div>
  
  <div class="accordion accordion-flush" id="accordionFlushExample">
    
    #for(presentation in presentations):
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <strong>#(presentation.startDate)</strong>
              </div>
              <div class="col-md-4 col-lg">
                <p class="presentation-title">#(presentation.title)</p>
              </div>
            </div>
          </div>
        </button>
      </h2>
      
      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
        <br />
        <br />
        <div class="container">
          <div class="row mx-5 my-2 py-3" style="border-bottom: 1px solid #ccc;">
            <div class="col-md-4">
              <img class="speaker-grid-element-image" src="https://i.guim.co.uk/img/media/673430fc76ce45882191cbae443d2e401387d751/0_66_5992_3596/master/5992.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=2c696461997a0ca6033d28ceb805c7e5"/>
            </div>
            <br />
            <br />
            <div class="col-md-4 col-lg">
              #(presentation.synopsis)
              <br />
              <br />
              <strong>#(presentation.speaker.name)</strong> / #(presentation.speaker.organisation)
            </div>
          </div>
        </div>
      </div>
      #endfor
    </div>
  </div>
  
  <div class="col mb-5"/>
</div>
</div>


