<div class="border" style="margin: 0 -12px;">
  <div class="row m-5">
    <h2 class="col-2" id="schedule">
      Conference<br/>
      Schedule
    </h2>
  </div>
  
  <div class="accordion accordion-flush" id="accordionFlushExample">
    
    #for(slot in slots):
    <div class="accordion-item">
    
      <h2 class="accordion-header" id="flush-heading-#(slot.id)">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-#(slot.id)" aria-expanded="false" aria-controls="flush-collapse-#(slot.id)">
          <div class="container">
            <div class="row">
            
              <div class="col-md-4">
                <strong>#(slot.startDate)</strong>
              </div>
              
              <div class="col-md-4 col-lg">
                #if(slot.presentation):
                    <p class="presentation-title">#(slot.presentation.title)</p>
                #elseif(slot.activity):
                    <p class="presentation-title">#(slot.activity.title)</p>
                #endif
              </div>
            </div>
          </div>
        </button>
      </h2>
      
      <div id="flush-collapse-#(slot.id)" class="accordion-collapse collapse" aria-labelledby="flush-heading-#(slot.id)" data-bs-parent="#accordionFlushExample">
        <br />
        <br />
        <div class="accordion-body">
        <div class="container">
          <div class="row mx-5 my-2 py-3">
          
            <div class="col-md-4">
                #if(slot.presentation):
                    #if(slot.presentation.secondSpeaker):
                    <div class="dual-speaker-image-container">
                    <img class="speaker-grid-element-image" src="https://swiftleeds-speakers.s3.eu-west-2.amazonaws.com/#(slot.presentation.speaker.profileImage)"/>
                    <img class="speaker-grid-element-image" src="https://swiftleeds-speakers.s3.eu-west-2.amazonaws.com/#(slot.presentation.secondSpeaker.profileImage)"/>
                    </div>
                    #else:
                    <img class="speaker-grid-element-image" src="https://swiftleeds-speakers.s3.eu-west-2.amazonaws.com/#(slot.presentation.speaker.profileImage)"/>
                    #endif
                #elseif(slot.activity):
                    <img class="speaker-grid-element-image" src="https://swiftleeds-speakers.s3.eu-west-2.amazonaws.com/#(slot.activity.image)"/>
                #endif
            </div>
            
            <br />
            <br />
            <div class="col-md-4 col-lg">
                #if(slot.presentation):
                    #markdown(slot.presentation.synopsis)
                #elseif(slot.activity):
                    #markdown(slot.activity.description)
                #endif
              <br />
              <br />
                #if(slot.presentation):
                    <strong>#(slot.presentation.speaker.name)</strong> / #(slot.presentation.speaker.organisation)
                    <br />
                    #if(slot.presentation.secondSpeaker):
                    <strong>#(slot.presentation.secondSpeaker.name)</strong> / #(slot.presentation.secondSpeaker.organisation)
                    #endif
                #endif
            </div>
            </div>
          </div>
          </div>
        </div>
        
      </div>
      #endfor
      
  </div>
</div>


