<div class="border" style="margin: 0 -12px;">
  <div class="row m-5">
    <h2 class="col-2">
      Conference<br/>
      Schedule
    </h2>

    <div class="col">
      <a class="get-in-touch" href="#">
        Want to be here?<br/>
        Get in touch
      </a>
    </div>
  </div>
  #for(presentation in presentations):
  <div class="row mx-5 my-2 py-3" style="border-bottom: 1px solid #ccc;">
    <div class="col-2 px-0">
      <strong>#(presentation.startDate)</strong>
    </div>
    <div class="col">
      <strong>#(presentation.title)</strong>
      <br>
      #(presentation.synopsis)
    </div>
    <div class="col-2" style="text-align: right;">
      <span class="tag m-3">#(presentation.duration) minutes</span>
      <img src="/img/show-more.png" alt="Show more"/>
    </div>
  </div>
  #endfor
  <div class="col mb-5"/>
</div>


