<div class="border" style="margin: 0 -12px;">
  <div class="row m-5">
    <h2 class="col-2">
      Conference<br/>
      Schedule
    </h2>
  </div>
  
  <div class="accordion accordion-flush" id="accordionFlushExample">
    
    #for(presentation in presentations):
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <strong>#(presentation.startDate)</strong>
              </div>
              <div class="col-sm">
                <p class="presentation-title">#(presentation.title)</p>
              </div>
            </div>
          </div>
        </button>
      </h2>
      
      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
        <br />
        <br />
        <div class="container">
          <div class="row mx-5 my-2 py-3" style="border-bottom: 1px solid #ccc;">
            <div class="col-sm-3">
              <img class="speaker-grid-element-image" src="https://swiftleeds-speakers.s3.eu-west-2.amazonaws.com/#(presentation.speaker.profileImage)"/>
            </div>
            <div class="col-sm">
              #(presentation.synopsis)
              <br />
              <br />
              <strong>#(presentation.speaker.name) / #(presentation.speaker.organisation)</strong>
            </div>
          </div>
        </div>
      </div>
      #endfor
    </div>
  </div>
  
  <div class="col mb-5"/>
</div>
</div>


