<div class="border" style="margin: 0 -12px;">
  <div class="row m-5">
    <h2 class="col-2" id="schedule">
      Conference<br/>
      Schedule
    </h2>
  </div>
  
  <div class="accordion accordion-flush" id="accordionFlushExample">
    
    #for(presentation in presentations):
    <div class="accordion-item">
    
      <h2 class="accordion-header" id="flush-heading-#(presentation.id)">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-#(presentation.id)" aria-expanded="false" aria-controls="flush-collapse-#(presentation.id)">
          <div class="container">
            <div class="row">
            
              <div class="col-md-4">
                <strong>#(presentation.startDate)</strong>
              </div>
              
              <div class="col-md-4 col-lg">
                <p class="presentation-title">#(presentation.title)</p>
              </div>
              
            </div>
          </div>
        </button>
      </h2>
      
      <div id="flush-collapse-#(presentation.id)" class="accordion-collapse collapse" aria-labelledby="flush-heading-#(presentation.id)" data-bs-parent="#accordionFlushExample">
        <br />
        <br />
        <div class="accordion-body">
        <div class="container">
          <div class="row mx-5 my-2 py-3">
          
            <div class="col-md-4">
              <img class="speaker-grid-element-image" src="https://swiftleeds-speakers.s3.eu-west-2.amazonaws.com/#(presentation.speaker.profileImage)"/>
            </div>
            
            <br />
            <br />
            <div class="col-md-4 col-lg">
              #markdown((presentation.synopsis))
              <br />
              <br />
              <strong>#(presentation.speaker.name)</strong> / #(presentation.speaker.organisation)
            </div>
            
            </div>
          </div>
          </div>
        </div>
        
      </div>
      #endfor
      
  </div>
</div>


