<!-- Speakers -->
<section id="speakers" class="container pt-5 my-2 my-md-4 my-lg-5">
  <div class="d-md-flex align-items-center justify-content-between text-center text-md-start pt-md-1 pt-lg-3">
    <h2 class="h1 mb-4 mb-md-0 me-md-3 themed-header">
      #count(speakers) Incredible Speaker#if(count(speakers) != 1):s#endif
    </h2>
  </div>
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 g-4 mt-2 mt-lg-4">
    #for(speaker in speakers):
    <div class="col">
      <div class="card card-hover border-0 bg-transparent">
        <div class="position-relative square-image">
          <img
            src="#awsImage(speaker.profileImage)"
            class="rounded-3"
            alt="#(speaker.name)"
          />
          <div class="card-img-overlay d-flex flex-column align-items-center justify-content-center rounded-3">
            <span class="position-absolute top-0 start-0 w-100 h-100 bg-primary opacity-35 rounded-3"></span>
            <div class="position-relative d-flex zindex-2">
              #if(speaker.twitter):
              <a href="https://twitter.com/#(speaker.twitter)" class="btn btn-icon btn-secondary btn-twitter btn-sm bg-white me-2" target="_blank">
                <i class="bx bxl-twitter"></i>
              </a>
              #endif
              
              #if(speaker.linkedin):
              <a href="https://linkedin.com/in/#(speaker.linkedin)" class="btn btn-icon btn-secondary btn-linkedin btn-sm bg-white me-2" target="_blank">
                <i class="bx bxl-linkedin"></i>
              </a>
              #endif
              
              #if(speaker.website):
              <a href="#(speaker.website)" class="btn btn-icon btn-secondary btn-sm bg-white me-2" target="_blank">
                <i class="bx bx-link"></i>
              </a>
              #endif
              
              #if(speaker.github):
              <a href="https://github.com/#(speaker.github)" class="btn btn-icon btn-secondary btn-github btn-sm bg-white me-2" target="_blank">
                <i class="bx bxl-github"></i>
              </a>
              #endif
              
              #if(speaker.mastodon):
              <a href="#(speaker.mastodon)" class="btn btn-icon btn-secondary btn-mastodon btn-sm bg-white me-2" target="_blank">
                <i class="bx bxl-mastodon"></i>
              </a>
              #endif
            </div>
          </div>
        </div>
        <div class="card-body text-center p-3">
          <h3 class="fs-lg fw-semibold pt-1 mb-2">#(speaker.name)</h3>
          <p class="fs-sm mb-0">#(speaker.organisation)</p>
        </div>
      </div>
    </div>
    #endfor
  </div>
</section>

#if(phase.showSchedule):
<section class="container pb-5">
<div class="bg-secondary rounded-3 py-5 px-3 px-sm-4 px-lg-5 px-xl-0">
  <div class="row align-items-center py-lg-4">
    <div class="col-xl-5 col-md-6 offset-xl-1 mb-4 mb-md-0">
      <div class="d-flex align-items-center">
        <div class="ps-3 ms-sm-3">
          <h2 class="h4 mb-0">The schedule has been revealed</h2>
        </div>
      </div>
    </div>
    <div class="col-xl-5 col-md-6">
      <div class="ps-lg-5 ms-xl-2">
        #if(event.isCurrent):
        <a href="/schedule" class="btn btn-primary w-100">View Schedule</a>
        #else:
        <a href="/year/#(event.year)/schedule" class="btn btn-primary w-100">View Schedule</a>
        #endif
      </div>
    </div>
  </div>
</div>
</section>
#endif
