<div>
  <div class="speaker-grid-container">
    <div>
      <div class="speaker-grid-header">
          <a id="speakers">
            <h2>
              Meet the<br/>
              speakers
            </h2>
          </a>
          #if(cfpEnabled):
          <div class="call-for-speakers">
            <img src="/img/arrowicon.svg"/>
            <a href="https://sessionize.com/swiftleeds/" target="_blank">Want to be here? get in touch.</a>
          </div>
          #else:
            <p></p>
          #endif
      </div>
    </div>
    #if(count(speakers) > 0):
    <div class="speaker-grid">
        <div class="speaker-grid-container-background"></div>
        #for(speaker in speakers):
            <div class="speaker-grid-element">
                <div class="speaker-grid-element-image-container">
                    <img class="speaker-grid-element-image" src="https://swiftleeds-speakers.s3.eu-west-2.amazonaws.com/#(speaker.profileImage)"/>
                </div>
                <div class="speaker-grid-element-info">
                    <a href="https://twitter.com/#(speaker.twitter)">
                        <div class="speaker-grid-social">
                            <img src="/img/twitter-vector.svg"/>
                        </div>
                    </a>
                    <p class="speaker-grid-name">#(speaker.name)</p>
                    <p class="speaker-grid-title">#(speaker.title)</p>
                </div>
            </div>
        #endfor
     </div>
    </div>
    #endif
  </div>
</div>
