<div class="row">
  <div class="speaker-grid-container">
    <div>
      <div class="speaker-grid-header">
          <a id="speakers">
            <h2>
              Meet the<br/>
              speakers
            </h2>
          </a>
          <div class="call-for-speakers">
            <img src="/img/arrowicon.svg"/>
            <a href="https://sessionize.com/swiftleeds/">Want to be here? get in touch.</a>
          </div>
      </div>
    </div>
    <div class="speaker-grid col-12">
        #for(speaker in speakers):
            <div class="speaker-grid-element">
                <div class="speaker-grid-element-image-container">
                    <img class="speaker-grid-element-image" src="#(speaker.imageLink)"/>
                </div>
                <div class="speaker-grid-element-info">
                    <a href="#(speaker.socialLink)">
                        <div class="speaker-grid-social">
                            <img src="/img/twitter-vector.svg"/>
                        </div>
                    </a>
                    <p class="speaker-grid-name">#(speaker.name)</p>
                    <p class="speaker-grid-title">#(speaker.title)</p>
                </div>
            </div>
        #endfor
     </div>
    </div>
  </div>
</div>
