<div class="row">
  <div id="sponsors" class="col-sm-5 col-md-3 col-lg-2">
    <h2>
      The best<br/>
      sponsors
    </h2>
  </div>

    <div class="table-responsive">
      <table class="table text-center">
        <tbody>
          <tr>
            <th scope="row" class="text-start">Platinum Sponsors</th>
            <td><a href="https://codemagic.io"><img src="img/codemagic.png" class="sponsor-img"></a></td>
            <td><a href="https://getstream.io/chat/sdk/swiftui/?utm_source=SwiftLeeds&utm_medium=Whole_Event_L&utm_content=Developer&utm_campaign=SwiftLeeds_Oct2022"><img src="img/stream.png" class="sponsor-img"></a></td>
          </tr>
        </tbody>

        <tbody>
          <tr>
          </tr>
        </tbody>
      </table>
    </div>
</div>
