<div class="row">
  <div class="col-sm-5 col-md-3 col-lg-2">
    <h2 id="sponsors">
      The best<br/>
      sponsors
    </h2>
  </div>

    <p class="sponsor-grid-subhead">Platinum sponsors</p>
    <div class="sponsor-grid platinum">
        <div class="sponsor">
            <a href="https://codemagic.io" target="_blank"><img src="img/codemagic.svg" class="sponsor-img"></a>
        </div>
        <div class="sponsor">
            <a href="https://getstream.io/chat/sdk/swiftui/?utm_source=SwiftLeeds&utm_medium=Whole_Event_L&utm_content=Developer&utm_campaign=SwiftLeeds_Oct2022" target="_blank"><img src="img/stream.svg" class="sponsor-img"></a>
        </div>
    </div>
    <div class="sponsor-grid-divider"></div>
    <p class="sponsor-grid-subhead">Gold sponsors</p>
    <div class="sponsor-grid">
        <div class="sponsor">
            <a href="https://www.mkodo.com/s/careers" target="_blank"><img src="img/mkodo.png" class="sponsor-img"></a>
        </div>
        <div class="sponsor">
            <a href="https://www.and.digital/join/open-roles" target="_blank"><img src="img/and-digital.png" class="sponsor-img"></a>
        </div>
        <div class="sponsor">
            <a href="https://www.xdesign.com/" target="_blank"><img src="img/xdesign.png" class="sponsor-img"></a>
        </div>
        <div class="sponsor">
          <a href="https://www.bitrise.io/" target="_blank"><img src="img/bitrise.png" class="sponsor-img"></a>
        </div>
    </div>
</div>
