<div class="row">
  <div class="col-sm-5 col-md-3 col-lg-2">
    <h2 id="sponsors">
      The best<br/>
      sponsors
    </h2>
  </div>
    #if(count(platinumSponsors) > 0):
    <p class="sponsor-grid-subhead">Platinum sponsors</p>
    <div class="sponsor-grid platinum">
        #for(sponsor in platinumSponsors):
        <div class="sponsor">
            <a href="#(sponsor.url)" target="_blank"><img src="https://swift-leeds.s3.eu-west-2.amazonaws.com/#(sponsor.image)" class="sponsor-img"></a>
        </div>
        #endfor
    </div>
    #endif
    
    #if(count(platinumSponsors) > 0 && count(goldSponsors) > 0):
    <div class="sponsor-grid-divider"></div>
    #endif
    
    #if(count(goldSponsors) > 0):
    <p class="sponsor-grid-subhead">Gold sponsors</p>
    <div class="sponsor-grid">
        #for(sponsor in goldSponsors):
        <div class="sponsor">
            <a href="#(sponsor.url)" target="_blank"><img src="https://swift-leeds.s3.eu-west-2.amazonaws.com/#(sponsor.image)" class="sponsor-img"></a>
        </div>
        #endfor
    </div>
    #endif
    
    #if(count(goldSponsors) > 0 && count(silverSponsors) > 0):
    <div class="sponsor-grid-divider"></div>
    #endif
    
    #if(count(silverSponsors) > 0):
    <p class="sponsor-grid-subhead">Silver sponsors</p>
    <div class="sponsor-grid">
        #for(sponsor in silverSponsors):
        <div class="sponsor">
            <a href="#(sponsor.url)" target="_blank"><img src="https://swift-leeds.s3.eu-west-2.amazonaws.com/#(sponsor.image)" class="sponsor-img"></a>
        </div>
        #endfor
    </div>
    #endif
</div>
