  <!-- Location -->
  <section id="venue" class="container py-5">
    <div class="row mt-lg-3 pt-1 pt-md-4 pt-lg-5">
      <div class="col-xl-3 col-md-4 text-center text-md-start">
        <h3 class="h4">Venue</h3>
        <h2 class="h1 mb-1 themed-header">Leeds Playhouse</h2>
        <div class="d-none d-md-block text-primary">
          <svg xmlns="http://www.w3.org/2000/svg" width="118" height="118" fill="none"><g clip-path="url(#A)"><path d="M116.912 76.527c-4.963-3.081-9.413-6.675-13.52-10.782-1.37-1.369-3.766-.343-3.766 1.54 0 1.54-.171 3.081-.171 4.621-14.89 2.739-29.78 3.936-45.013 4.108-12.836.342-30.123 1.712-41.761-4.45-8.9-4.792-10.269-15.917-6.504-24.475 1.54-3.594 4.279-6.504 7.702-8.557 3.936-2.396 7.873-1.027 11.981-2.054.513-.171.685-.856.342-1.369-6.333-6.675-17.457 1.027-21.565 6.504-5.819 7.702-6.161 18.998-1.027 27.042 7.531 11.981 25.501 11.125 37.653 11.467 19.169.685 39.365.171 58.192-4.108 0 1.712.171 3.252.685 4.963 0 .342.171.513.342.685-1.369 1.198-.171 4.279 2.225 3.765 4.963-1.027 9.927-2.568 14.548-4.792 1.198-1.026.856-3.251-.343-4.107zm-13.178-4.45c2.396 2.054 4.792 4.108 7.531 5.99-2.396 1.027-4.964 1.712-7.531 2.396v-.685c-.514-2.567-.342-5.135 0-7.702z" fill="currentColor"/></g><defs><clipPath id="A"><path fill="#fff" d="M0 0h118v118H0z"/></clipPath></defs></svg>
        </div>
        
        <a href="https://swiftleeds.co.uk/pdf/Leeds_Playhouse.pdf" target="_blank" class="btn btn-primary my-3 mb-sm-0 mb-md-3">View Venue Pack</a>
        <br />
        <button class="btn btn-secondary my-3" data-bs-toggle="modal" data-bs-target="#modal-travel">Travel Information</button>
        <button class="btn btn-secondary my-3" data-bs-toggle="modal" data-bs-target="#modal-hotels">Nearby Hotels</button>
      </div>
      <div class="col-xl-9 col-md-8">
        <img src="/img/venue.jpg" class="rounded-3" width="952" alt="Leeds Playhouse">
      </div>
    </div>
    <div class="row mb-lg-3 pb-1 pb-md-4 pb-lg-5 mt-4 mt-sm-n5">
      <div class="col-lg-4 col-md-5 offset-md-6 offset-lg-7 mt-md-n5">
        <div class="gallery mt-md-n4 mx-auto" style="max-width: 416px;">
          <a href="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9426.04383686377!2d-1.53507!3d53.7981911!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48795c16cbb4b68f%3A0xd6ea21dab9c96c81!2sLeeds%20Playhouse!5e0!3m2!1sen!2suk!4v1697976299793!5m2!1sen!2suk" data-iframe="true" class="gallery-item rounded-2" data-sub-html='<h6 class="fs-sm text-light">Playhouse Square, Leeds, United Kingdom</h6>'>
            <img src="/img/map-light.png" class="d-dark-mode-none" alt="Map of Leeds Playhouse">
            <img src="/img/map-dark.png" class="d-none d-dark-mode-block" alt="Map of Leeds Playhouse">
            <div class="gallery-item-caption fs-sm fw-medium">Playhouse Square, Leeds, United Kingdom</div>
          </a>
        </div>
      </div>
    </div>
  </section>

<div class="modal fade" id="modal-travel" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Getting to #(event.event)</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Leeds is one of the biggest cities in the UK and is highly accessible. Leeds is situated in the North Eastern part of the UK.</p>
        <p>Leeds has an <a href="https://www.leedsbradfordairport.co.uk/">International Airport</a> which is approx 15 minutes from the city centre by car.</p>
        <p>If you're travelling from outside the UK, you're likely going to fly in to <a href="https://www.manchesterairport.co.uk/">Manchester</a> or Leeds, if you're flying to Leeds your best onward travel is via local taxi which can take you directly to the city, and will cost you approximately £20. If you're travelling into Manchester, you can either take the train which will have direct trains to Leeds City and will take approx 1hr.</p>
        <p>If you're travelling inside the UK, you can take the train to our <a href="https://www.networkrail.co.uk/communities/passengers/our-stations/leeds-station/">railway station</a> and the venue is approx 15 minute walk from the station, alternatively you could hop in a taxi which will take 5 minutes.</p>
        <p>The venue is situated near the major <a href="https://wymetro.com/buses/bus-stations/leeds-city-bus-station/">bus station</a>, so a bus is also an option but this is for local travel around Leeds or surrounding areas only. The venue The Playhouse is situated on the eastern side of the city, and is walking distance to all that Leeds has to offer.</p>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-hotels" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Staying in Leeds</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>We have tracked down the best hotels located around the venue, there are of course many options when staying inside Leeds, but if you want to get closer to the venue, you can use one of the listed hotels below. We have also added some notes to each one, they're all with varying star rating and costs.</p>
        
        <div class="alert alert-secondary" role="alert">
            Please note; we are not associated or directly involved with any hotel listed below, and do not get any referral bonus. Please conduct your own research before booking.
        </div>

        <table class="table">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Hotel Name</th>
              <th scope="col">Rating</th>
              <th scope="col">Average Price</th>
              <th scope="col">Website</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="/img/hotels/holiday-inn.jpeg" class="img-thumbnail" width="180" height="180"></td>
              <td>Holiday Inn Express</td>
              <td>
                <i class="bx bxs-star text-warning"></i>
                <i class="bx bxs-star text-warning"></i>
                <i class="bx bxs-star text-warning"></i>
                <i class="bx bx-star text-muted opacity-75"></i>
                <i class="bx bx-star text-muted opacity-75"></i>
              </td>
              <td>£70</td>
              <td><a href="https://www.booking.com/hotel/gb/express-by-holiday-inn-leeds-armouries.en-gb.html" target="_blank">Visit Website</a></td>
            </tr>
            <tr>
              <td><img src="/img/hotels/radissonblu.jpeg" class="img-thumbnail" width="180" height="180"></td>
              <td>Radisson Blu Hotel</td>
              <td>
                <i class="bx bxs-star text-warning"></i>
                <i class="bx bxs-star text-warning"></i>
                <i class="bx bxs-star text-warning"></i>
                <i class="bx bxs-star text-warning"></i>
                <i class="bx bx-star text-muted opacity-75"></i>
              </td>
              <td>£100</td>
              <td><a href="https://www.booking.com/hotel/gb/radissonleeds.en-gb.html" target="_blank">Visit Website</a></td>
            </tr>
            <tr>
              <td><img src="/img/hotels/queenshotel.jpeg" class="img-thumbnail" width="180" height="180"></td>
              <td>The Queens Hotel</td>
              <td>
                <i class="bx bxs-star text-warning"></i>
                <i class="bx bxs-star text-warning"></i>
                <i class="bx bxs-star text-warning"></i>
                <i class="bx bxs-star text-warning"></i>
                <i class="bx bx-star text-muted opacity-75"></i>
              </td>
              <td>£100</td>
              <td><a href="https://www.booking.com/hotel/gb/the-queens.en-gb.html" target="_blank">Visit Website</a></td>
            </tr>
            <tr>
              <td><img src="/img/hotels/dakota.jpeg" class="img-thumbnail" width="180" height="180"></td>
              <td>Dakota Leeds</td>
              <td>
                <i class="bx bxs-star text-warning"></i>
                <i class="bx bxs-star text-warning"></i>
                <i class="bx bxs-star text-warning"></i>
                <i class="bx bxs-star text-warning"></i>
                <i class="bx bxs-star text-warning"></i>
              </td>
              <td>£140</td>
              <td><a href="https://www.booking.com/hotel/gb/dakota-leeds.en-gb.html" target="_blank">Visit Website</a></td>
            </tr>
            <tr>
              <td><img src="/img/hotels/vicarlane.jpeg" class="img-thumbnail" width="180" height="180"></td>
              <td>Travelodge Vicar Lane</td>
              <td>
                <i class="bx bxs-star text-warning"></i>
                <i class="bx bxs-star text-warning"></i>
                <i class="bx bx-star text-muted opacity-75"></i>
                <i class="bx bx-star text-muted opacity-75"></i>
                <i class="bx bx-star text-muted opacity-75"></i>
              </td>
              <td>£40</td>
              <td><a href="https://www.travelodge.co.uk/hotels/323/Leeds-Central-Vicar-Lane-hotel" target="_blank">Visit Website</a></td>
            </tr>
            <tr>
              <td><img src="/img/hotels/ibishotel.jpeg" class="img-thumbnail" width="180" height="180"></td>
              <td>Ibis Crown Point</td>
              <td>
                <i class="bx bxs-star text-warning"></i>
                <i class="bx bxs-star text-warning"></i>
                <i class="bx bx-star text-muted opacity-75"></i>
                <i class="bx bx-star text-muted opacity-75"></i>
                <i class="bx bx-star text-muted opacity-75"></i>
              </td>
              <td>£40</td>
              <td><a href="https://www.booking.com/hotel/gb/etap-leeds.en-gb.html" target="_blank">Visit Website</a></td>
            </tr>
            <tr>
              <td><img src="/img/hotels/hampton.jpeg" class="img-thumbnail" width="180" height="180"></td>
              <td>Hampton by Hilton Leeds</td>
              <td>
                <i class="bx bxs-star text-warning"></i>
                <i class="bx bxs-star text-warning"></i>
                <i class="bx bxs-star text-warning"></i>
                <i class="bx bx-star text-muted opacity-75"></i>
                <i class="bx bx-star text-muted opacity-75"></i>
              </td>
              <td>£70</td>
              <td><a href="https://www.hilton.com/en/hotels/lbaukhx-hampton-leeds-city-centre/" target="_blank">Visit Website</a></td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
  </div>
</div>
