#extend("base"):
  #export("title", "Home")

  #export("content"):
    #extend("Shared/_header")
    
    <!-- Header-->
    <header class="my-3">
        <div class="container-sm">
            <div>
                <h1 class="display-4">
                    A unique <strong>Swift</strong><br/>
                    <strong>Conference</strong><br/>
                    in the heart<br/>
                    of leeds.
                </h1>

                <img src="/img/header-bg.png" class="child-img"/>
            </div>
        </div>
    </header>

    <!-- Sections-->
    <div class="row">
      <ul class="tickets col-10">
        <li>Get Your Ticket</li>
        <li class="inPerson"><a href="#">In-Person</a></li>
      </ul>
    </div>

    <br style="clear: both;"/>
    <br/>

    <div class="container">
      #extend("Home/_about-us")
      <br/>
      #extend("Home/_previous-conferences")
      <br/>
      #extend("Home/_sponsors")
    </div>

    #extend("Shared/_footer")
  #endexport
#endextend
