#extend("base"):
    #export("title", "SwiftLeeds")
    
    #export("content"):
        #extend("Shared/_header")
        #extend("Shared/_tito")
        #extend("Home/_hero")
        #extend("Home/_info")
        
        #if(count(dropInSessions) > 0):
            #extend("Home/_drop-in-sessions")
        #endif
        
        #if(count(speakers) > 0):
            #extend("Home/_speakers")
        #endif
        
        #if(phase.cfpEnabled):
            #extend("Home/_cfp")
        #endif
        
        #extend("Home/_previous-conferences")
        #extend("Home/_location")
        #extend("Home/_team")
                
        #if(phase.ticketsEnabled):
            #extend("Home/_ticket_cta")
        #endif
    #endexport
#endextend
