#extend("base"):
    #export("title", event.event)
    
    #export("content"):
        #extend("Shared/_header")
        
        #if(event.year == 2024):
            #extend("Home/year/hero-2024")
        #elseif(event.year == 2025):
            #extend("Home/year/hero-2025")
        #else:
            #extend("Home/_hero")
        #endif
        
        #extend("Home/_info")
        
        #if(event.year >= 2023):
            #extend("Home/_drop-in-sessions")
        #endif
        
        #if(count(speakers) > 0):
            #extend("Home/_speakers")
        #else:
            #extend("Home/_cfp")
        #endif
        
        #if(event.year == 2024):
            #extend("Home/year/prev-2024")
        #elseif(event.year == 2025):
            #extend("Home/year/prev-2025")
        #endif
        
        #if(event.location == "The Playhouse, Leeds"):
            #extend("Home/_venue_playhouse")
        #elseif(event.location == "The Carriageworks Theatre"):
        
        #endif
        
        #extend("Home/_team")
        
        <div id="hook-precta"></div>
        
        #if(phase.ticketsEnabled):
            #extend("Home/_ticket_cta")
        #endif
    #endexport
#endextend
