#extend("base"):
#export("title", "SwiftLeeds")

  #export("content"):
    #extend("Shared/_header")
<!-- Header-->
<header class="my-3">
  <div class="container-sm">
    <div>
      <h1 class="display-4">
        A unique <strong>Swift</strong><br/>
        <strong>Conference</strong><br/>
        in the heart<br/>
        of leeds.
      </h1>
      
      <img src="/img/header-bg.png" class="child-img"/>
    </div>
  </div>
</header>

<!-- Sections-->
#if(ticketsEnabled):
<div class="row">
  <ul class="tickets col-10">
    <li>Get Your Ticket</li>
    <li class="inPerson"><a href="#tickets">In-Person</a></li>
  </ul>
</div>
#endif
  
  <br style="clear: both;"/>
  <br/>
  <img src="/img/ticket-background.svg" class="order-tickets"/>
  
  <div class="container">
    #extend("Home/_about-us")
    <br/>
    #if(ticketsEnabled):
        #extend("Home/_order-tickets")
    #endif
    #if(count(speakers) > 0):
        <br/>
        #extend("Home/_speakers")
    #endif
    #if(count(slots) > 0):
        <br/>
        #extend("Home/_schedule")
    #endif
    <br/>
    #extend("Home/_location")
    <br />
    #extend("Home/_travel")
    <br />
    #extend("Home/_previous-conferences")
    #if(count(platinumSponsors) > 0 || count(goldSponsors) > 0 || count(silverSponsors) > 0):
        <br/>
        #extend("Home/_sponsors")
    #endif
  </div>
  
  #extend("Shared/_footer")
  #endexport
  #endextend
