#extend("base"):
    #export("title", event.event)
    #export("description"):#if(event.event == "KotlinLeeds"):KotlinLeeds is a unique Android and Kotlin conference held in the heart of Leeds, UK. Join us for talks, workshops, and networking.#else:SwiftLeeds is a unique iOS and Swift conference held in the heart of Leeds, UK. Join us for talks, workshops, and networking.#endif#endexport
    #export("path", "/")

    #export("content"):
        #extend("Shared/_header")
        
        #if(event.year == 2024):
            #extend("Home/year/hero-2024")
        #elseif(event.year == 2025):
            #extend("Home/year/hero-2025")
        #elseif(event.year == 2026):
            #extend("Home/year/hero-2026")
        #else:
            #extend("Home/_hero")
        #endif
        
        #extend("Home/_info")
        
        #if(event.year >= 2023 && event.conference != "kotlinleeds"):
            #extend("Home/_drop-in-sessions")
        #endif
        
        #if(count(speakers) > 0):
            #extend("Home/_speakers")
        #endif
        
        #if(event.year == 2024):
            #extend("Home/year/prev-2024")
        #elseif(event.year == 2025):
            #extend("Home/year/prev-2025")
        #elseif(event.year == 2026 && event.conference == "swiftleeds"):
            #extend("Home/year/prev-2026")
        #endif
        
        #if(event.location == "The Playhouse, Leeds"):
            #extend("Home/_venue_playhouse")
        #elseif(event.location == "The Carriageworks Theatre"):
        
        #endif
        
        #extend("Home/_team")
        
        <div id="hook-precta"></div>
        
        #if(phase.ticketsEnabled):
            #extend("Home/_ticket_cta")
        #endif
    #endexport

    #export("scripts"):
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "#(event.event)",
      "url": "https://#(event.domain)",
      "logo": "https://#(event.domain)/img/logo.png",
      "sameAs": [
        #if(event.event == "KotlinLeeds"):
        "https://twitter.com/KotlinLeeds"
        #else:
        "https://twitter.com/swift_leeds",
        "https://iosdev.space/@swiftleeds",
        "https://www.youtube.com/channel/UCCq1K0eWKZFBCpqaC3n8V1g"
        #endif
      ]
    }
    </script>
    #if(event.date):
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Event",
      "name": "#(event.name)",
      "description": "#if(event.event == "KotlinLeeds"):A unique Android and Kotlin conference held in the heart of Leeds, UK.#else:A unique iOS and Swift conference held in the heart of Leeds, UK.#endif",
      "startDate": "#date(event.date, "yyyy-MM-dd")",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "eventStatus": "https://schema.org/EventScheduled",
      "location": {
        "@type": "Place",
        "name": "#(event.location)",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Leeds",
          "addressCountry": "GB"
        }
      },
      "image": "https://#(event.domain)/img/logo.png",
      "organizer": {
        "@type": "Organization",
        "name": "#(event.event)",
        "url": "https://#(event.domain)"
      }
      #if(phase.ticketsEnabled):
      ,"offers": {
        "@type": "Offer",
        "url": "https://#(event.domain)",
        "price": "#(phase.currentTicketPriceValue)",
        "priceCurrency": "GBP",
        "availability": "https://schema.org/InStock"
      }
      #endif
    }
    </script>
    #endif
    #endexport
#endextend
