#extend("base"):
  #export("title", "SwiftLeeds")

  #export("content"):
    #extend("Shared/_header")

    <div class="row">
      <form method="POST" action="/admin/activities#if(activity):/#(activity.id)#endif" enctype="multipart/form-data" class="needs-validation" novalidate>
        <h2>
          #if(activity):
            Edit Activity
          #else:
            Create Activity
          #endif
        </h2>

        <label for="event" class="form-label">Event</label>
        <select name="eventID" class="form-control" required>
          <option selected disabled value="">-- select an event --</option>
          #for(event in events):
            <option #if(event.id == activity.event.id): selected #endif id="eventID" name="eventID" value=#(event.id)>
              #(event.name)
            </option>
          #endfor
        </select>
        <div class="invalid-feedback">
          Please select a event
        </div>
        <br>

        <div class="mb-3">
          <label for="title" class="form-label">Title</label>
          <input value="#(activity.title)" class="form-control" name="title" id="title" required>
          <div class="invalid-feedback">
            Please enter a title
          </div>
        </div>

        <div class="mb-3">
          <label for="subtitle" class="form-label">Subtitle</label>
          <input value="#(activity.subtitle)" class="form-control" name="subtitle" id="subtitle">
        </div>

        <div class="mb-3">
          <label for="metadataURL" class="form-label">URL</label>
          <input value="#(activity.metadataURL)" class="form-control" name="metadataURL" id="metadataURL">
          <p>* This will be opened by the frontend on interaction, and is entirely optional.</p>
        </div>

        <div class="mb-3">
          <label for="description" class="form-label">Description</label>
          <textarea class="form-control" name="description" id="description" rows="10">#(activity.description)</textarea>
          <p>* Supports Markdown</p>
        </div>

        <div class="mb-3">
          <label for="formFile" class="form-label">Activity picture</label>
          <input class="form-control" type="file" id="image" name="activityImage">

          #if(activity.image):
            </br>
            <p class="form-label">Existing activity image</p>
            <img src="#awsImage(activity.image)" class="img-thumbnail sponsor-thumbnail-img">
          #endif
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

      <div class="col-6">
        <img src="/img/header-bg.png" class="child-img">
      </div>
    </div>

    #extend("Shared/_footer")
  #endexport
#endextend
