<form class="needs-validation d-flex flex-column position-relative overflow-hidden" novalidate enctype="multipart/form-data">
<div class="modal-header">
    <h5 class="modal-title">#if(activity):Edit Activity#else:Create Activity#endif</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
        <div class="mb-3">
            <label for="event" class="form-label">#if(activity):Change#endif Activity</label>
            <select name="eventID" class="form-control" required #if(activity.event.id):data-swiftleeds-selectCurrentEvent="true"#endif>
                <option #if(!activity.event.id): selected #endif id="eventID" name="eventID" value="none">
                  None (Reusable Activity)
                </option>
              #for(event in events):
                <option #if(event.id == activity.event.id): selected #endif id="eventID" name="eventID" value=#(event.id)>
                  #(event.name)
                </option>
              #endfor
            </select>
            <div class="invalid-feedback">Please select an event</div>
        </div>

        <div class="mb-3">
          <label for="title" class="form-label">Title</label>
          <input value="#(activity.title)" class="form-control" name="title" id="title" required>
          <div class="invalid-feedback">Please enter a title</div>
        </div>

        <div class="mb-3">
          <label for="subtitle" class="form-label">Subtitle</label>
          <input value="#(activity.subtitle)" class="form-control" name="subtitle" id="subtitle">
        </div>

        <div class="mb-3">
          <label for="metadataURL" class="form-label">URL</label>
          <input value="#(activity.metadataURL)" class="form-control" name="metadataURL" id="metadataURL">
        </div>

        <div class="mb-3">
          <label for="description" class="form-label">Description</label>
          <textarea class="form-control" name="description" id="description" rows="10">#(activity.description)</textarea>
        </div>
        
        <div class="mb-3">
          <label for="duration" class="form-label">Duration (minutes)</label>
          <input name="duration" type="number" class="form-control" value="#(activity.duration)" required>
          <div class="invalid-feedback">
            Please enter a duration
          </div>
        </div>

        <div class="mb-3">
          <label for="formFile" class="form-label">Activity picture</label>
          <input class="form-control" type="file" id="image" name="activityImage">

          #if(activity.image):
            </br>
            <p class="form-label">Existing activity image</p>
            <img src="#awsImage(activity.image)" class="img-thumbnail sponsor-thumbnail-img">
          #endif
        </div>
</div>
<div class="modal-footer">
    #if(activity):
    <button type="button" class="btn btn-danger btn-sm" data-swiftleeds-form="delete">Delete activity</button>
    <button type="button" class="btn btn-success btn-sm" data-swiftleeds-form="update">Save changes</button>
    #else:
    <button type="button" class="btn btn-success btn-sm" data-swiftleeds-form="create">Create activity</button>
    #endif
</div>
</form>
