<form #if(event):data-id="#(event.id)"#endif class="needs-validation d-flex flex-column position-relative overflow-hidden" novalidate>
<div class="modal-header">
    <h5 class="modal-title">#if(event):Edit Event#else:Create Event#endif</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
        <div class="mb-3">
          <label for="title" class="form-label">Name</label>
          <input id="name" class="form-control" name="name" value="#(event.name)" required>
          <div class="invalid-feedback">
            Please enter a name
          </div>
        </div>

        <div class="mb-3">
          <label for="date" class="form-label">Date</label>
          <div class="input-group">
            <input name="date" type="date" id="date"" class="form-control" value="#if(event):#date(event.date, "yyyy-MM-dd")#endif" required>
            <span class="input-group-addon">
              <span class="glyphicon glyphicon-time"></span>
            </span>
            <div class="invalid-feedback">
              Please enter an event date
            </div>
          </div>
        </div>
        
        <div class="mb-3">
            <label for="location" class="form-label">Location</label>
            <input class="form-control" type="text" id="location" name="location" value="#(event.location)" placeholder="The Playhouse, Leeds" required>
            <div class="invalid-feedback">Please provide a location.</div>
        </div>

        <div class="form-check form-switch">
            <input type="checkbox" class="form-check-input" id="customSwitch2" #if(event.isCurrent):checked disabled#endif>
            <label class="form-check-label" for="customSwitch2">Is current event?</label>
        </div>
      
</div>
<div class="modal-footer">
    #if(event):
    <button type="button" class="btn btn-danger btn-sm" data-swiftleeds-form="delete" #if(event.isCurrent):disabled#endif>Delete event</button>
    <button type="button" class="btn btn-success btn-sm" data-swiftleeds-form="update">Save changes</button>
    #else:
    <button type="button" class="btn btn-success btn-sm" data-swiftleeds-form="create">Create event</button>
    #endif
</div>
</form>
