<form class="needs-validation d-flex flex-column position-relative overflow-hidden" novalidate enctype="multipart/form-data">
<div class="modal-header">
    <h5 class="modal-title">#if(presentation):Edit Presentation#else:Create Presentation#endif</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
        <div class="mb-3">
            <label for="event" class="form-label">#if(presentation):Change#endif Event</label>
            <select name="eventID" class="form-control" required #if(!presentation):disabled#endif data-swiftleeds-selectCurrentEvent="true">
              #for(event in events):
                <option #if(event.id == presentation.event.id): selected #endif id="eventID" name="eventID" value=#(event.id)>
                  #(event.name)
                </option>
              #endfor
            </select>
            <div class="invalid-feedback">Please select an event</div>
        </div>

        <div class="mb-3">
          <label for="title" class="form-label">Title</label>
          <input value="#(presentation.title)" class="form-control" name="title" id="title" required>
          <div class="invalid-feedback">Please enter a title</div>
        </div>

        <div class="mb-3">
          <label for="synopsis" class="form-label">Synopsis</label>
          <textarea class="form-control" name="synopsis" id="synopsis" rows="10" required>#(presentation.synopsis)</textarea>
          <div class="invalid-feedback">Please enter a synopsis</div>
        </div>

        <div class="mb-3">
            <label for="speakerID" class="form-label">Speaker</label>
            <select name="speakerID" id="speakerID" class="form-control" required>
              <option selected disabled value="">-- select a speaker --</option>
              #for(speaker in speakers):
                <option #if(speaker.id == presentation.speaker.id): selected #endif value=#(speaker.id)>
                  #(speaker.name)
                </option>
              #endfor
            </select>
            <div class="invalid-feedback">Please select a speaker</div>
        </div>
        
        <div class="form-check form-switch mb-3">
          <input type="checkbox" class="form-check-input" id="enableSecondSpeaker" checked="checked">
          <label class="form-check-label" for="enableSecondSpeaker">Has second speaker?</label>
        </div>
        
        <div class="mb-3" id="secondSpeakerSelect">
            <select name="secondSpeakerID" class="form-control secondSpeaker">
            <option selected disabled value="">Select Second Speaker</option>
              #for(speaker in speakers):
                <option #if(speaker.id == presentation.secondSpeaker.id): selected #endif value=#(speaker.id)>
                  #(speaker.name)
                </option>
              #endfor
            </select>
        </div>
        
        #if(presentation):
        <div class="form-check form-switch mb-3">
            <input type="checkbox" class="form-check-input" id="isAnnounced" name="isAnnounced" #if(!presentation.isTBA):checked#endif>
            <label class="form-check-label" for="isAnnounced">Has been announced?</label>
        </div>
        
        <div class="mb-3">
          <label for="slidoURL" class="form-label">Slido URL</label>
          <input name="slidoURL" id="slidoURL" class="form-control" value="#(presentation.slidoURL)">
        </div>

        <div class="mb-3">
          <label for="videoURL" class="form-label">Video URL</label>
          <input name="videoURL" id="videoURL" class="form-control" value="#(presentation.videoURL)">
        </div>
        #endif
        
    <script>
      function updateForSecondSpeaker(enabled) {
        if (enabled) {
          $("#secondSpeakerSelect").show();
        } else {
          $("#secondSpeakerSelect").hide();
          $("#secondSpeakerSelect option:eq(0)").prop('selected', true)
        }
      }

      $(document).ready(function(){
        updateForSecondSpeaker(#(hasSecondSpeaker))
        $("#enableSecondSpeaker").prop("checked", #(hasSecondSpeaker))
        $("#enableSecondSpeaker").on("change", function(e){
          var enabled = $(this).prop("checked") == true
          updateForSecondSpeaker(enabled)
        });
      });
    </script>
</div>
<div class="modal-footer">
    #if(presentation):
    <button type="button" class="btn btn-danger btn-sm" data-swiftleeds-form="delete">Delete presentation</button>
    <button type="button" class="btn btn-success btn-sm" data-swiftleeds-form="update">Save changes</button>
    #else:
    <button type="button" class="btn btn-success btn-sm" data-swiftleeds-form="create">Create presentation</button>
    #endif
</div>
</form>
