<form class="needs-validation d-flex flex-column position-relative overflow-hidden" novalidate>
<div class="modal-header">
    <h5 class="modal-title">#if(slot):Edit Slot#else:Create Slot#endif</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
        <div class="mb-3">
            <label for="event" class="form-label">#if(slot):Change#endif Day</label>
            <select name="dayID" id="day" class="form-control" required data-swiftleeds-selectCurrentDay="true">
              #for(day in days):
                <option #if(day.id == slot.day.id): selected #endif id="dayID" name="dayID" value=#(day.id) class="event-visible" data-event="#(day.event.id)">
                  #(day.event.name) - #(day.name)
                </option>
              #endfor
            </select>
            <div class="invalid-feedback">
              Please select an event day
            </div>
        </div>

        <div class="mb-3">
            <label for="type" class="form-label">Type</label>
            <select id="type" name="type" class="form-control">
              #for(type in types):
                <option #if(initialType == type):selected#endif id="type" name="type" value=#(type)>
                  #(type)
                </option>
              #endfor
            </select>
        </div>

        <div class="presentation mb-3">
            <label for="presentationID" class="form-label presentation">Presentation</label>
            <select name="presentationID" id="presentationID" class="form-control presentation">
              <option selected value>Select a Presentation</option>
              #for(presentation in presentations):
                <option #if(presentation.id == slot.presentation.id): selected #endif name="presentation" value=#(presentation.id) class="event-visible" data-event="#(presentation.event.id)" data-duration="#(presentation.duration)">
                  #(presentation.title) - #(presentation.speaker.name)
                </option>
              #endfor
            </select>
        </div>

        <div class="activity mb-3">
            <label for="activityID" class="form-label activity">Activity</label>
            <select name="activityID" id="activityID" class="form-control activity">
              <option selected value>Select an Activity</option>
              #for(activity in activities):
                <option #if(activity.id == slot.activity.id): selected #endif name="activity" value=#(activity.id) class="event-visible" data-event="#(activity.event.id)" data-duration="#(activity.duration)">
                  #(activity.title) - #(activity.duration) mins
                </option>
              #endfor
            </select>
        </div>

        <div class="mb-3">
            <label for="startTime" class="form-label">Start Time</label>
            <div class="input-group">
              <input name="startTime" type="time" class="form-control" value="#(slot.startDate)" required>
            </div>
            <div class="invalid-feedback">Please enter a start time</div>
        </div>

        <div class="mb-3">
          <label for="duration" class="form-label">Override Duration <span id="duration-value" class="fw-light"></span></label>
          <input name="duration" type="number" class="form-control" #if(slot.duration > 0):value="#(slot.duration)"#endif>
        </div>
        
        
    <script>
      function updateDuration(target) {
        const value = target.find("option:selected").data("duration");
        if (value) {
            $("#duration-value").html("- Currently " + parseInt(value, 10) + " mins");
        } else {
            $("#duration-value").html("");
        }
      }
      function updateForType(type) {
        if (type == "activity") {
          $(".presentation").hide()
          $("#presentationID").prop("selectedIndex", 0)
          $(".activity").show()
          updateDuration($("#activityID"));
        } else if (type == "presentation") {
          $(".presentation").show()
          $(".activity").hide()
          $("#activityID").prop("selectedIndex", 0)
          updateDuration($("#presentationID"));
        }
      }
      
      $("select").on("change", (event) => {
        updateDuration($(event.currentTarget));
      });

      $(document).ready(function(){
        updateForType("#(initialType)")
        selectedEventUpdated(localStorage['selectedEvent'])

        $("#type").on("change", function(e){
          var type = $(this).val();
          updateForType(type)
        });

        function selectedEventUpdated(selectedEvent) {
          var elements = document.getElementsByClassName('event-visible')

          for (const element of elements) {
            if (element.dataset.event == selectedEvent || element.dataset.event == '') {
              element.hidden = false
            } else {
              element.hidden = true
            }
          }
        }
      });
    </script>
</div>
<div class="modal-footer">
    #if(slot):
    <button type="button" class="btn btn-danger btn-sm" data-swiftleeds-form="delete">Delete slot</button>
    <button type="button" class="btn btn-success btn-sm" data-swiftleeds-form="update">Save changes</button>
    #else:
    <button type="button" class="btn btn-success btn-sm" data-swiftleeds-form="create">Create slot</button>
    #endif
</div>
</form>
