<form class="needs-validation d-flex flex-column position-relative overflow-hidden" novalidate enctype="multipart/form-data">
<div class="modal-header">
    <h5 class="modal-title">#if(slot):Edit Slot#else:Create Slot#endif</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
        <div class="mb-3">
            <label for="event" class="form-label">#if(slot):Change#endif Event</label>
            <select name="eventID" id="event" class="form-control" required #if(!slot):disabled#endif data-swiftleeds-selectCurrentEvent="true">
              #for(event in events):
                <option #if(event.id == slot.event.id): selected #endif id="eventID" name="eventID" value=#(event.id)>
                  #(event.name)
                </option>
              #endfor
            </select>
            <div class="invalid-feedback">
              Please select an event
            </div>
        </div>

        <div class="mb-3">
            <label for="type" class="form-label">Type</label>
            <select id="type" name="type" class="form-control">
              #for(type in types):
                <option #if(initialType == type):selected#endif id="type" name="type" value=#(type)>
                  #(type)
                </option>
              #endfor
            </select>
        </div>

        <div class="presentation mb-3">
            <label for="presentationID" class="form-label presentation">Presentation</label>
            <select name="presentationID" id="presentationID" class="form-control presentation">
              <option selected value>Select a Presentation</option>
              #for(presentation in presentations):
                <option #if(presentation.id == slot.presentation.id): selected #endif name="presentation" value=#(presentation.id) class="event-visible" data-event="#(presentation.event.id)">
                  #(presentation.title)
                </option>
              #endfor
            </select>
        </div>

        <div class="activity mb-3">
            <label for="activityID" class="form-label activity">Activity</label>
            <select name="activityID" id="activityID" class="form-control activity">
              <option selected value>Select an Activity</option>
              #for(activity in activities):
                <option #if(activity.id == slot.activity.id): selected #endif name="activity" value=#(activity.id) class="event-visible" data-event="#(activity.event.id)">
                  #(activity.title) - #(activity.subtitle)
                </option>
              #endfor
            </select>
        </div>

        <div class="mb-3">
            <label for="date" class="form-label">Start Time</label>
            <div class="input-group">
              <input name="date" type="datetime-local" class="form-control" #if(slot.date):value="#dateFix(slot.date)"#endif required>
            </div>
            <div class="invalid-feedback">Please enter a start date and time</div>
        </div>

        <div class="mb-3">
          <label for="duration" class="form-label">Duration (minutes)</label>
          <input name="duration" type="number" class="form-control" value="#(slot.duration)" required>
          <div class="invalid-feedback">
            Please enter a duration
          </div>
        </div>
        
        
    <script>
      function updateForType(type) {
        if (type == "activity") {
          $(".presentation").hide()
          $("#presentationID").prop("selectedIndex", 0)
          $(".activity").show()
        } else if (type == "presentation") {
          $(".presentation").show()
          $(".activity").hide()
          $("#activityID").prop("selectedIndex", 0)
        }
      }

      $(document).ready(function(){
        updateForType("#(initialType)")
        selectedEventUpdated()

        $("#type").on("change", function(e){
          var type = $(this).val();
          updateForType(type)
        });

        $("#event").on("change", function(e){
          selectedEventUpdated()
        });

        function selectedEventUpdated() {
          var selectedEvent = document.getElementById('event').value
          var elements = document.getElementsByClassName('event-visible')

          for (const element of elements) {
            if (element.dataset.event == selectedEvent) {
              element.disabled = false
            } else {
              element.disabled = true
            }
          }
        }
      });
    </script>
</div>
<div class="modal-footer">
    #if(slot):
    <button type="button" class="btn btn-danger btn-sm" data-swiftleeds-form="delete">Delete slot</button>
    <button type="button" class="btn btn-success btn-sm" data-swiftleeds-form="update">Save changes</button>
    #else:
    <button type="button" class="btn btn-success btn-sm" data-swiftleeds-form="create">Create slot</button>
    #endif
</div>
</form>
