<form class="needs-validation d-flex flex-column position-relative overflow-hidden" novalidate enctype="multipart/form-data">
<div class="modal-header">
    <h5 class="modal-title">#if(speaker):Edit Speaker#else:Create Speaker#endif</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input id="name" class="form-control" name="name" value="#(speaker.name)" required>
          <div class="invalid-feedback">
            Please enter a name
          </div>
        </div>

        <div class="mb-3">
          <label for="biography" class="form-label">Biography</label>
          <input id="biography" class="form-control" name="biography" value="#(speaker.biography)" required>
          <div class="invalid-feedback">
            Please enter a biography
          </div>
        </div>

        <div class="mb-3">
          <label for="organisation" class="form-label">Organisation</label>
          <input name="organisation" id="organisation" class="form-control" value="#(speaker.organisation)" required>
          <div class="invalid-feedback">
            Please enter an organisation
          </div>
        </div>

        <div class="input-group mb-3">
          <br/>
          <span class="input-group-text">@</span>
          <input type="text" name="twitter" id="twitter" class="form-control" placeholder="Twitter" value="#(speaker.twitter)" aria-label="Twitter username" aria-describedby="basic-addon1">
        </div>

        <div class="mb-3">
          <label for="profileImage" class="form-label">Image</label>
          <input id="profileImage" class="form-control" type="file" name="profileImage">
          <div class="invalid-feedback">
            Please upload an image
          </div>

          #if(speaker.profileImage):
            </br>
            <p class="form-label">Existing image</p>
            <img src="#awsImage(speaker.profileImage)" class="img-thumbnail speaker-thumbnail-img", width=200>
          #endif
        </div>
</div>
<div class="modal-footer">
    #if(speaker):
    <button type="button" class="btn btn-danger btn-sm" data-swiftleeds-form="delete">Delete speaker</button>
    <button type="button" class="btn btn-success btn-sm" data-swiftleeds-form="update">Save changes</button>
    #else:
    <button type="button" class="btn btn-success btn-sm" data-swiftleeds-form="create">Create speaker</button>
    #endif
</div>
</form>
