#extend("base"):
  #export("title", "SwiftLeeds")

  #export("content"):
    #extend("Shared/_header")

      <section class="bg-dark py-4">
        <div class="container pb-2 py-lg-5">
          <h1 class="text-center my-4 text-white">#if(sponsor):
            Edit Sponsor
          #else:
            Create Sponsor
          #endif</h1>
        </div>
      </section>
      
      <section class="container mb-5 pt-4 pb-2 py-mg-4">
      
    <div class="row">
      <form method="POST" action="/admin/sponsors#if(sponsor):/#(sponsor.id)#endif" enctype="multipart/form-data" class="needs-validation" novalidate>

        <label for="event" class="form-label">Event</label>
        <select name="eventID" class="form-control" required>
          <option selected disabled value="">-- select an event --</option>
          #for(event in events):
            <option #if(event.id == sponsor.event.id): selected #endif id="eventID" name="eventID" value=#(event.id)>
              #(event.name)
            </option>
          #endfor
        </select>
        <div class="invalid-feedback">
          Please select an event
        </div>
        <br>

        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input value="#(sponsor.name)" class="form-control" name="name" id="name" required>
          <div class="invalid-feedback">
            Please enter a name
          </div>
        </div>

        <div class="mb-3">
          <label for="subtitle" class="form-label">Subtitle</label>
          <input value="#(sponsor.subtitle)" class="form-control" name="subtitle" id="subtitle">
        </div>

        <div class="mb-3">
          <label for="sponsorImage" class="form-label">Image</label>
          <input class="form-control" type="file" id="sponsorImage" name="sponsorImage">

          #if(sponsor.image):
            </br>
            <p class="form-label">Existing image</p>
            <img src="#awsImage(sponsor.image)" class="img-thumbnail sponsor-thumbnail-img">
          #endif
        </div>

        <div class="mb-3">
          <label for="url" class="form-label">URL</label>
          <input value="#(sponsor.url)" class="form-control" name="url" id="url" required>
          <div class="invalid-feedback">
            Please enter a URL
          </div>
        </div>

        <div class="mb-3">
          <label for="sponsorLevel" class="form-label">Level</label>
          <select name="sponsorLevel" class="form-control" required>
            <option selected disabled value="">-- select a sponsor level --</option>
            #for(sponsorLevel in sponsorLevels):
              <option #if(sponsorLevel == sponsor.sponsorLevel): selected #endif id="sponsorLevel" name="sponsorLevel" value=#(sponsorLevel)>
                #capitalized(sponsorLevel)
              </option>
            #endfor
          </select>
          <div class="invalid-feedback">
            Please select a sponsor level
          </div>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    </section>
  #endexport
#endextend
