<form class="needs-validation d-flex flex-column position-relative overflow-hidden" novalidate enctype="multipart/form-data">
<div class="modal-header">
    <h5 class="modal-title">#if(sponsor):Edit Sponsor#else:Create Sponsor#endif</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">

        <div class="mb-3">
            <label for="event" class="form-label">#if(sponsor):Change#endif Event</label>
            <select name="eventID" class="form-control" required #if(!sponsor):disabled#endif data-swiftleeds-selectCurrentEvent="true">
              #for(event in events):
                <option #if(event.id == sponsor.event.id): selected #endif id="eventID" name="eventID" value=#(event.id)>
                  #(event.name)
                </option>
              #endfor
            </select>
            <div class="invalid-feedback">
              Please select an event
            </div>
        </div>

        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input value="#(sponsor.name)" class="form-control" name="name" id="name" required>
          <div class="invalid-feedback">
            Please enter a name
          </div>
        </div>

        <div class="mb-3">
          <label for="subtitle" class="form-label">Subtitle</label>
          <input value="#(sponsor.subtitle)" class="form-control" name="subtitle" id="subtitle">
        </div>

        <div class="mb-3">
          <label for="sponsorImage" class="form-label">Image</label>
          <input class="form-control" type="file" id="sponsorImage" name="sponsorImage">
        </div>
        
        #if(sponsor.image):
          <div class="mb-3">
                <p class="form-label">Existing image</p>
                <img src="#awsImage(sponsor.image)" class="img-thumbnail sponsor-thumbnail-img p-3 bg-secondary img-rounded">
          </div>
        #endif

        <div class="mb-3">
          <label for="url" class="form-label">URL</label>
          <input value="#(sponsor.url)" class="form-control" name="url" id="url" required>
          <div class="invalid-feedback">
            Please enter a URL
          </div>
        </div>

        <div class="mb-3">
          <label for="sponsorLevel" class="form-label">Level</label>
          <select name="sponsorLevel" class="form-control" required>
            <option selected disabled value="">Select a Sponsor Level</option>
            #for(sponsorLevel in sponsorLevels):
              <option #if(sponsorLevel == sponsor.sponsorLevel): selected #endif id="sponsorLevel" name="sponsorLevel" value=#(sponsorLevel)>
                #capitalized(sponsorLevel)
              </option>
            #endfor
          </select>
          <div class="invalid-feedback">
            Please select a sponsor level
          </div>
        </div>
</div>
<div class="modal-footer">
    #if(sponsor):
    <button type="button" class="btn btn-danger btn-sm" data-swiftleeds-form="delete">Delete sponsor</button>
    <button type="button" class="btn btn-success btn-sm" data-swiftleeds-form="update">Save changes</button>
    #else:
    <button type="button" class="btn btn-success btn-sm" data-swiftleeds-form="create">Create sponsor</button>
    #endif
</div>
</form>
