<section
    class="bg-dark bg-size-cover bg-repeat-0 bg-position-top position-relative overflow-hidden
            py-5 mb-4 px-4
            d-flex align-items-center justify-content-center"
    data-bs-theme="dark"
    style="background-image: url(/img/year/2024/hero.jpg);"
>

    <div class="py-5 py-sm-3 py-md-4 py-lg-5" id="hero">
      <h1 class="px-3 display-4 text-center">
        A <span class="text-primary">Unique</span> 2 Day Swift Conference in the Heart of Leeds
      </h1>
    </div>
    
</section>
