<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" href="#">
        <img src="/img/logo.png" alt="SwiftLeeds logo" class="logo"/>
    </a>
    <span class="separator"></span>
    <div class="event-date col-2">
        <strong>Oct 17 2022</strong>
        <br/>
        City Center, Leeds, UK
    </div>

    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="col-6 col-md-4 justify-content-end collapse navbar-collapse" id="navbarNavAltMarkup"/>
  </div>
</nav>
