#extend("base"):
  #export("title", "Home")

  #export("content"):
    #extend("Shared/_header")

    <!-- Header-->
    <header class="my-3">
        <div class="container-sm">
            <div>
                <h1 class="display-4 fw-bolder">
                    A unique <strong>Swift</strong><br/>
                    <strong>Conference</strong><br/>
                    in the heart<br/>
                    of leeds.
                </h1>

                <img src="/img/header-bg.png" class="child-img"/>
            </div>
        </div>
    </header>

    <!-- Sections-->
    <div class="container">
        <div class="row bg-light p-3">
            <div class="col-12" align="center">
              <p class="h2 text-center">Call for Speakers <strong>Now Open</strong></p>
              <p class="text-center">Do you want to present at the next Swift Leeds Conference? Click the button below to submit a presentation.</p>
              <a href="https://sessionize.com/swiftleeds/" target="_blank" class="btn btn-outline-success" role="button">Click Here</a>
            </div>
        </div>
        </br>
        <div class="row">
            <div class="col-12">
              <p class="h2 text-center"><strong>Coming 2022</strong></p>
              </br>
            </div>
        </div>
        <!-- Gallery -->
        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img
            src="/img/people.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="People networking"
            />

            <img
            src="/img/jordi.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Jordi talking about indie developers"
            />
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
            src="/img/danijela.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Danijela talking about being a developer"
            />

            <img
            src="/img/josh.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Josh introducing fastlane and App Store API"
            />
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0">
            <img
            src="/img/adam.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Adam introducing the next speaker"
            />

            <img
            src="/img/sign-in.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt="Beth checking people in"
            />
          </div>
        </div>
        <!-- Gallery -->
    </div>
  #endexport
#endextend
