<br/>
<footer class="container-md mt-3">
  <div class="row">
    <ul class="col-4">
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Statute</a></li>
    </ul>

    <!-- On small phones, force a newline here -->
    <div class="w-100 d-sm-block d-md-none"></div>

    <div class="col-sm-8 col-md-4">
      <h5>
        Partners & Sponsors
      </h5>

      <p>
        If you want to establish cooperation with us, become a partner or have another important issue, please contact us using the email below.
      </p>
    </div>

    <div class="col-sm-2 col-md-4 p-sm-20 p-md-0">
      <a href="#top" class="nav-arrow">
        <img src="/img/nav-arrow-up.png" alt="Navigate to top"/>
      </a>
    </div>
  </div>

    <!-- On small phones, force a newline here -->
    <div class="w-100 d-sm-block d-md-none"></div>

  <div class="row">
    <p class="col-4">
      Copyright &copy; 2022 SwiftLeeds
    </p>

    <p class="col-4">
      <a href="mailto:contact@swiftleeds.co.uk">contact@swiftleeds.co.uk</a>
    </p>
  </div>
</footer>
