<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container">
    <a class="navbar-brand d-none d-md-block" href="../">
        <img src="/img/logo_horizontal.svg" alt="SwiftLeeds logo" class="logo"/>
    </a>
    <a class="navbar-brand d-md-none" href="../">
        <img src="/img/logo_vertical.svg" alt="SwiftLeeds logo" class="logo-vertical"/>
    </a>

    <span class="separator"></span>

    <div class="event-date">
        <strong>18th & 19th October 2023</strong>
        <br/>
        <p class="d-none d-md-inline-block">
        Leeds Playhouse, Leeds, UK
        </p>
        <p class="d-md-none">
        Leeds, UK
        </p>
    </div>
    
    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="justify-content-end collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav top-nav nav">
        <a class="nav-link text-dark" href="../#tickets">Tickets</a>
        #if(count(dropInSessions) > 0):
        <a class="nav-link text-dark" href="../#dropin">Drop In</a>
        #endif
        <!-- <a class="nav-link text-dark" href="../#speakers">Speakers</a> -->
        <!-- <a class="nav-link text-dark" href="../#schedule">Schedule</a> -->
        <!-- <a class="nav-link text-dark" href="../#previous">Previous</a> -->
        <a class="nav-link text-dark" href="../#venue">Venue</a>
        <a class="nav-link text-dark" href="../#sponsors">Sponsors</a>
        <a class="nav-link text-dark" href="https://twitter.com/swift_leeds" target="_blank"><img src="/img/twitter.png" alt="twitter"/></a>
        <a class="nav-link text-dark" href="https://www.youtube.com/channel/UCCq1K0eWKZFBCpqaC3n8V1g" target="_blank"><img src="/img/youtube.png" alt="youtube"/></a>
        <a class="nav-link text-dark" href="https://join.slack.com/t/swiftleedsworkspace/shared_invite/zt-wkmr6pif-ZDCdDeHM60jcBUy0BxHdCQ" target="_blank"><img src="/img/slack.png" alt="slack"/></a>
        <a class="nav-link text-dark" href="https://www.flickr.com/photos/196979204@N02/albums/72177720303878744" target="_blank"><img src="/img/flickr.png" alt="flickr"/></a>
      </div>
    </div>
  </div>
</nav>
