  <header class="header navbar navbar-expand-lg navbar-dark position-absolute navbar-sticky">
    <div class="container px-3">
      <a href="/" class="navbar-brand">
        <img src="/img/logo_horizontal_dark.svg" width="120" alt="SwiftLeeds">
      </a>
      
      <div id="navbarNav" class="offcanvas offcanvas-end bg-dark">
        <div class="offcanvas-header border-bottom border-light">
          <h5 class="offcanvas-title text-white">Menu</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="/#info" class="nav-link" data-scroll data-scroll-offset="70">About</a>
            </li>
            
            #if(safeCount(speakers) > 0):
            <li class="nav-item">
              <a href="/#speakers" class="nav-link" data-scroll data-scroll-offset="70">Speakers</a>
            </li>
            #else:
            <li class="nav-item">
              <a href="/#highlights" class="nav-link" data-scroll data-scroll-offset="70">Highlights</a>
            </li>
            #endif
            
            #if(phase.showSchedule):
            <li class="nav-item">
              <a href="/schedule" class="nav-link" data-scroll data-scroll-offset="70">Schedule</a>
            </li>
            #endif
            
            <li class="nav-item">
              <a href="/#venue" class="nav-link" data-scroll data-scroll-offset="70">Venue</a>
            </li>
            
            <li class="nav-item d-none d-sm-none d-md-none d-lg-block mx-auto"></li>
            
            <li class="nav-item">
              <a href="https://twitter.com/swift_leeds" target="_blank" class="nav-link">
                <i class="bx bxl-twitter"></i> <span class="d-block d-sm-block d-md-block d-lg-none" style="margin-left: 6px;">Twitter</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="https://www.youtube.com/channel/UCCq1K0eWKZFBCpqaC3n8V1g" target="_blank" class="nav-link">
                  <i class="bx bxl-youtube"></i> <span class="d-block d-sm-block d-md-block d-lg-none" style="margin-left: 6px;">YouTube</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="https://join.slack.com/t/swiftleedsworkspace/shared_invite/zt-wkmr6pif-ZDCdDeHM60jcBUy0BxHdCQ" target="_blank" class="nav-link">
                  <i class="bx bxl-slack"></i> <span class="d-block d-sm-block d-md-block d-lg-none" style="margin-left: 6px;">Join Slack</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="https://www.flickr.com/photos/196979204@N02/albums/72177720303878744" target="_blank" class="nav-link">
                  <i class="bx bxl-flickr"></i> <span class="d-block d-sm-block d-md-block d-lg-none" style="margin-left: 6px;">Flickr</span>
              </a>
            </li>
          </ul>
        </div>
        #if(false):
        <div class="offcanvas-header border-top border-light">
          <button type="button" class="btn btn-primary w-100" onclick="openTito();">
            Buy ticket
          </button>
        </div>
        #endif
      </div>

      <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      #if(false):
      <button type="button" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" onclick="openTito();">
        Buy ticket
      </button>
      #endif
    </div>
  </header>
