#extend("base"):
    #export("title", "SwiftLeeds")
    #export("content"):
        #extend("Shared/_header")
        <div class="row">
            #if(activity):
              <form method="POST" action="/api/v1/activities/#(activity.id)" enctype="multipart/form-data">
            #else:
              <form method="POST" action="/api/v1/activities" enctype="multipart/form-data">
            #endif
                <h1>
                #if(activity):
                    Edit Activity
                #else:
                    Create Activity
                #endif
                </h1>
                <label for="event" class="form-label">Event</label>
                <select name="eventID" class="form-control">
                #for(event in events):
                  <option #if(event.id == slot.event.id): selected #endif id="eventID" name="eventID" value=#(event.id)>
                    #(event.name) @ #dateFormat(event.date)
                  </option>
                #endfor
                </select>
                <br>
                <div class="mb-3">
                  <label for="title" class="form-label">Title</label>
                  <input value="#(activity.title)" class="form-control" name="title" id="title">
                </div>
                <div class="mb-3">
                  <label for="subtitle" class="form-label">Subtitle</label>
                  <input value="#(activity.subtitle)" class="form-control" name="subtitle" id="subtitle">
                </div>
                <div class="mb-3">
                  <label for="metadataURL" class="form-label">URL</label>
                  <input value="#(activity.metadataURL)" class="form-control" name="metadataURL" id="metadataURL">
                  <br>
                  <p>This will be opened by the frontend on interaction, and is entirely optional.</p>
                </div>
                <br>
                <div class="mb-3">
                  <label for="description" class="form-label">Description</label>
                  <textarea class="form-control" name="description" id="description" rows="10">#(activity.description)</textarea>
                  <p>* Supports Markdown</p>
                </div>
                  <div class="mb-3">
                    <label for="formFile" class="form-label">Activity picture</label>
                    <input class="form-control" type="file" id="image" name="activityImage">
                  </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <div class="col-6">
              <img src="/img/header-bg.png" class="child-img">
            </div>
        </div>
        <script>
            function setEventDate(date) {
                window.EventDate = date;
            }
        </script>
        #extend("Shared/_footer")
    #endexport
#endextend

