#extend("base"):
    #export("title", "SwiftLeeds")
        #export("content"):
            #extend("Shared/_header")
            <div class="row">
                <form method="POST" action="/api/v1/presentation/create">
                    <h1>Create presentation</h1>
                    <label for="speakers" class="form-label">Speaker</label>
                    <input class="form-control" list="available-speakers" id="speakers" placeholder="Type to search...">
                    <datalist id="available-speakers">
                    #for(speaker in speakers):
                      <option value="#(speaker.name)">
                    #endfor
                    </datalist>
                    <br>
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="twitter">@</span>
                      <input type="text" name="twitter" class="form-control" placeholder="Twitter" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div class="mb-3">
                      <label for="title" class="form-label">Presentation title</label>
                      <input class="form-control" name="title" id="title">
                    </div>
                    <div class="mb-3">
                      <label for="synopsis" class="form-label">Presentation synopsis</label>
                      <textarea class="form-control" name="synopsis" id="synopsis" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                      <label for="formFile" class="form-label">Presentation image</label>
                      <input class="form-control" type="file" id="image">
                    </div>
                </form>
                <div class="col-6">
                  <img src="/img/header-bg.png" class="child-img">
                </div>
            </div>
            #extend("Shared/_footer")
    #endexport
#endextend
