#extend("base"):
    #export("title", "SwiftLeeds")
        #export("content"):
            #extend("Shared/_header")
            <div class="row">
                <h1>Login to your <strong>SwiftLeeds</strong> account </h1>
                <form class="col-6" method="POST" action="/api/v1/auth/login">
                  <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" aria-describedby="email" name="email">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                  </div>
                  <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password">
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                <div class="col-6">
                  <img src="/img/header-bg.png" class="child-img">
                </div>
            </div>
            #extend("Shared/_footer")
    #endexport
#endextend
