#extend("base"):
    #export("title", "SwiftLeeds")
    #export("content"):
        #extend("Shared/_header")
        <div class="row">
            #if(sponsor):
              <form method="POST" action="/api/v1/past-sponsors/#(sponsor.id)" enctype="multipart/form-data">
            #else:
              <form method="POST" action="/api/v1/past-sponsors" enctype="multipart/form-data">
            #endif
                <h1>
                #if(sponsor):
                    Edit Sponsor
                #else:
                    Create Past Sponsor
                #endif
                </h1>
                <label for="event" class="form-label">Event</label>
                <select name="eventID" class="form-control">
                #for(event in events):
                  <option #if(event.id == presentation.event.id): selected #endif id="eventID" name="eventID" value=#(event.id)>
                    #(event.name) @ #dateFormat(event.date)
                  </option>
                #endfor
                </select>
                <br>
                <div class="mb-3">
                  <label for="name" class="form-label">Sponsor name</label>
                  <input value="#(sponsor.name)" class="form-control" name="name" id="name">
                </div>
                <div class="mb-3">
                  <label for="formFile" class="form-label">Sponsor image</label>
                  <input class="form-control" type="file" id="image" name="sponsorImage">
                  
                  #if(sponsor.image):
                  </br>
                  <p class="form-label">Existing sponsor image</p>
                  <img src="#awsImage(sponsor.image)" class="img-thumbnail sponsor-thumbnail-img">
                  #endif
                </div>
                <div class="mb-3">
                  <label for="url" class="form-label">Sponsor URL</label>
                  <input value="#(sponsor.url)" class="form-control" name="url" id="url">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <div class="col-6">
              <img src="/img/header-bg.png" class="child-img">
            </div>
        </div>
        <script>
            function setEventDate(date) {
                window.EventDate = date;
            }
        </script>
        #extend("Shared/_footer")
    #endexport
#endextend

