#extend("base"):
    #export("title", "SwiftLeeds")
    #export("content"):
        #extend("Shared/_header")
        <div class="row">
            #if(presentation):
              <form method="POST" action="/api/v1/presentation/#(presentation.id)" enctype="multipart/form-data">
            #else:
              <form method="POST" action="/api/v1/presentation" enctype="multipart/form-data">
            #endif
                <h1>
                #if(presentation):
                    Edit Presentation
                #else:
                    Create Presentation
                #endif
                </h1>
                <label for="speaker" class="form-label">Speaker</label>
                <select name="speaker" class="form-control">
                #for(speaker in speakers):
                  <option #if(speaker.id == presentation.speaker.id): selected #endif id="speaker" name="speaker" value=#(speaker.id)>
                    #(speaker.name)
                  </option>
                #endfor
                </select>
                <br>
                <label for="event" class="form-label">Event</label>
                <select name="event" class="form-control">
                #for(event in events):
                  <option #if(event.id == presentation.event.id): selected #endif id="event" name="event" value=#(event.id)>
                    #(event.name) @ #dateFormat(event.date)
                  </option>
                #endfor
                </select>
                <br>
                <div class="mb-3">
                  <label for="title" class="form-label">Presentation title</label>
                  <input value="#(presentation.title)" class="form-control" name="title" id="title">
                </div>
                <div class="mb-3">
                  <label for="synopsis" class="form-label">Presentation synopsis</label>
                  <textarea class="form-control" name="synopsis" id="synopsis" rows="3">#(presentation.synopsis)</textarea>
                </div>
                <div class="mb-3">
                  <label for="formFile" class="form-label">Presentation image</label>
                  <input class="form-control" type="file" id="image">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <div class="col-6">
              <img src="/img/header-bg.png" class="child-img">
            </div>
        </div>
        #extend("Shared/_footer")
    #endexport
#endextend

