#extend("base"):
    #export("title", "SwiftLeeds")
    #export("content"):
        #extend("Shared/_header")
        <div class="row">
            #if(presentation):
              <form method="POST" action="/api/v1/presentations/#(presentation.id)" enctype="multipart/form-data">
            #else:
              <form method="POST" action="/api/v1/presentations" enctype="multipart/form-data">
            #endif
                <h1>
                #if(presentation):
                    Edit Presentation
                #else:
                    Create Presentation
                #endif
                </h1>
                <label for="speakerID" class="form-label">Speaker</label>
                <select name="speakerID" class="form-control">
                #for(speaker in speakers):
                  <option #if(speaker.id == presentation.speaker.id): selected #endif id="speakerID" name="speakerID" value=#(speaker.id)>
                    #(speaker.name)
                  </option>
                #endfor
                </select>
                <br/>
                <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="enableSecondSpeaker" data-toggle="toggle" checked="checked">
                <label class="form-check-label" for="enableSecondSpeaker">Second Speaker</label>
                </div>
                <br>
                <label for="secondSpeakerID" class="form-label secondSpeaker">Speaker Two</label>
                <select id="secondSpeakerSelect" name="secondSpeakerID" class="form-control secondSpeaker">
                #for(speaker in speakers):
                  <option #if(speaker.id == presentation.secondSpeaker.id): selected #endif id="secondSpeakerID" name="secondSpeakerID" value=#(speaker.id)>
                    #(speaker.name)
                  </option>
                #endfor
                </select>
                <br>
                <label for="event" class="form-label">Event</label>
                <select name="eventID" class="form-control">
                #for(event in events):
                  <option #if(event.id == presentation.event.id): selected #endif id="eventID" name="eventID" value=#(event.id)>
                    #(event.name) @ #dateFormat(event.date)
                  </option>
                #endfor
                </select>
                <br>
                <div class="mb-3">
                  <label for="title" class="form-label">Presentation title</label>
                  <input value="#(presentation.title)" class="form-control" name="title" id="title">
                </div>
                <div class="mb-3">
                  <label for="synopsis" class="form-label">Presentation synopsis</label>
                  <textarea class="form-control" name="synopsis" id="synopsis" rows="10">#(presentation.synopsis)</textarea>
                  <p>* Supports Markdown</p>
                </div>
                <div class="mb-3">
                  <label for="formFile" class="form-label">Presentation image</label>
                  <input class="form-control" type="file" id="image">
                </div>
                <div class="mb-3">
                  <label for="slidoURL" class="form-label">Slido URL</label>
                  <input value="#(presentation.slidoURL)" class="form-control" name="slidoURL" id="slidoURL">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <div class="col-6">
              <img src="/img/header-bg.png" class="child-img">
            </div>
        </div>
        <script>
            function setEventDate(date) {
                window.EventDate = date;
            }
            function updateForSecondSpeaker(enabled) {
                if (enabled) {
                    $(".secondSpeaker").show();
                } else {
                    $("#secondSpeakerSelect").find('option').each(function( index ) {
                        $(this).attr("selected", false);
                    });
                    $(".secondSpeaker").hide();
                }
            }
            $(document).ready(function(){
              updateForSecondSpeaker(#(hasSecondSpeaker))
              $("#enableSecondSpeaker").prop("checked", #(hasSecondSpeaker))
              $("#enableSecondSpeaker").on("change", function(e){
                var enabled = $(this).prop("checked") == true
                updateForSecondSpeaker(enabled)
              });
            });
        </script>
        #extend("Shared/_footer")
    #endexport
#endextend

