#extend("base"):
    #export("title", "SwiftLeeds")
    #export("content"):
        #extend("Shared/_header")
        <div class="row">
            #if(slot):
              <form method="POST" action="/api/v1/slots/#(slot.id)" enctype="multipart/form-data">
            #else:
              <form method="POST" action="/api/v1/slots" enctype="multipart/form-data">
            #endif
                <h1>
                #if(slot):
                    Edit Slot
                #else:
                    Create Slot
                #endif
                </h1>
                <label for="type" class="form-label">Type</label>
                <select id="type" name="type" class="form-control">
                #for(type in types):
                  <option id="type" name="type" value=#(type)>
                    #(type)
                  </option>
                #endfor
                </select>
                <br class="presentation">
                <label for="presentationID" class="form-label presentation">Presentation</label>
                <select name="presentationID" class="form-control presentation">
                <option disabled selected value> -- select an option -- </option>
                #for(presentation in presentations):
                  <option #if(presentation.id == slot.presentation.id): selected #endif id="presentationID" name="presentationID" value=#(presentation.id)>
                    #(presentation.title)
                  </option>
                #endfor
                </select>
                <br class="activity">
                <label for="activityID" class="form-label activity">Activity</label>
                <select name="activityID" class="form-control activity">
                <option disabled selected value> -- select an option -- </option>
                #for(activity in activities):
                  <option #if(activity.id == slot.activity.id): selected #endif id="activityID" name="activityID" value=#(activity.id)>
                    #(activity.title) - #(activity.subtitle)
                  </option>
                #endfor
                </select>
                <br>
                <label for="event" class="form-label">Event</label>
                <select name="eventID" class="form-control">
                #for(event in events):
                  <option #if(event.id == slot.event.id): selected #endif id="eventID" name="eventID" value=#(event.id)>
                    #(event.name) @ #dateFormat(event.date)
                  </option>
                #endfor
                </select>
                <br>
                <label for="date" class="form-label">Start Time</label>
                <div class="input-group">
                    <input name="date" type="datetime-local" class="form-control" #if(slot.date): value="#(slot.date)" #elseif(slot.startDate): value="2022-10-20T#(slot.startDate)" #endif>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
                <br>
                <div class="mb-3">
                    <label for="duration" class="form-label">Duration (minutes)</label>
                    <input value="#(slot.duration)" name="duration" type="number" class="form-control" value="30"/>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <div class="col-6">
              <img src="/img/header-bg.png" class="child-img">
            </div>
        </div>
        <script>
            function setEventDate(date) {
                window.EventDate = date;
            }
            function updateForType(type) {
                if (type == "activity") {
                    $(".presentation").hide();
                    $(".activity").show();
                } else if (type == "presentation") {
                    $(".presentation").show();
                    $(".activity").hide();
                }
            }
            $(document).ready(function(){
              updateForType("#(initialType)")
              $("#type").on("change", function(e){
                var type = $(this).val();
                updateForType(type)
              });
            });
        </script>
        #extend("Shared/_footer")
    #endexport
#endextend

