#extend("base"):
    #export("title", "SwiftLeeds")
    #export("content"):
        #extend("Shared/_header")
        <div class="row">
            #if(sponsor):
              <form method="POST" action="/api/v1/sponsors/#(sponsor.id)" enctype="multipart/form-data">
            #else:
              <form method="POST" action="/api/v1/sponsors" enctype="multipart/form-data">
            #endif
                <h1>
                #if(sponsor):
                    Edit Sponsor
                #else:
                    Create Sponsor
                #endif
                </h1>
                <label for="event" class="form-label">Event</label>
                <select name="eventID" class="form-control">
                #for(event in events):
                  <option #if(event.id == sponsor.event.id): selected #endif id="eventID" name="eventID" value=#(event.id)>
                    #(event.name)
                  </option>
                #endfor
                </select>
                <br>
                <div class="mb-3">
                  <label for="name" class="form-label">Name</label>
                  <input value="#(sponsor.name)" class="form-control" name="name" id="name">
                </div>
                <div class="mb-3">
                  <label for="subtitle" class="form-label">Subtitle</label>
                  <input value="#(sponsor.subtitle)" class="form-control" name="subtitle" id="subtitle">
                </div>
                <div class="mb-3">
                  <label for="sponsorImage" class="form-label">Image</label>
                  <input class="form-control" type="file" id="sponsorImage" name="sponsorImage">

                  #if(sponsor.image):
                    </br>
                    <p class="form-label">Existing image</p>
                    <img src="#awsImage(sponsor.image)" class="img-thumbnail sponsor-thumbnail-img">
                  #endif
                </div>
                <div class="mb-3">
                  <label for="url" class="form-label">URL</label>
                  <input value="#(sponsor.url)" class="form-control" name="url" id="url">
                </div>
                <div class="mb-3">
                    <label for="sponsorLevel" class="form-label">Level</label>
                    <select name="sponsorLevel" class="form-control">
                    #for(sponsorLevel in sponsorLevels):
                      <option #if(sponsorLevel == sponsor.sponsorLevel): selected #endif id="sponsorLevel" name="sponsorLevel" value=#(sponsorLevel)>
                        #capitalized(sponsorLevel)
                      </option>
                    #endfor
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <div class="col-6">
              <img src="/img/header-bg.png" class="child-img">
            </div>
        </div>
        <script>
            function setEventDate(date) {
                window.EventDate = date;
            }
        </script>
        #extend("Shared/_footer")
    #endexport
#endextend

